2025-07-28T11:16:44  Fetching changes.
2025-07-28T11:16:44    Starting  LocalZipHandler
2025-07-28T11:16:44    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/f1fd5cc9-024b-408e-b61d-df200bd655d9.zip (0.20 MB) to /tmp/zipdeploy/extracted
2025-07-28T11:16:47  Updating submodules.
2025-07-28T11:16:48  Preparing deployment for commit id '79bf21f3-f'.
2025-07-28T11:16:48  PreDeployment: context.CleanOutputPath False
2025-07-28T11:16:48  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-28T11:16:48  Running build. Project type: OneDeploy
2025-07-28T11:16:48  Copying the manifest
2025-07-28T11:16:48  Running deployment command...
2025-07-28T11:16:48    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-28T11:16:48    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-28T11:16:48    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-28T11:16:48    Prev manifest = /home/site/deployments/3db07e8e-3c65-47de-a434-82e2c3e7cc8c/manifest and next /home/site/deployments/79bf21f3-f25a-4460-b92c-e0b31e0077d5/manifest
2025-07-28T11:16:48    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-28T11:16:49    Creating a list of all files at /tmp//filelist.txt
2025-07-28T11:16:49    No directory to exclude.
2025-07-28T11:16:49    Created /tmp//filelist.txt. Total number of files to be synced = 25.
2025-07-28T11:16:49    Created batches from the list of files. Processing 4 files in each thread
2025-07-28T11:16:49    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:16:49    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:16:49    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:16:49    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:16:49    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:16:49    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:16:49    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:16:49    
2025-07-28T11:16:50    Number of files: 2 (reg: 1, dir: 1)
2025-07-28T11:16:50    Number of created files: 1 (reg: 1)
2025-07-28T11:16:50    Number of deleted files: 0
2025-07-28T11:16:50    Number of regular files transferred: 1
2025-07-28T11:16:50    Total file size: 133.72K bytes
2025-07-28T11:16:50    Total transferred file size: 133.72K bytes
2025-07-28T11:16:50    Literal data: 133.72K bytes
2025-07-28T11:16:50    Matched data: 0 bytes
2025-07-28T11:16:50    File list size: 0
2025-07-28T11:16:50    File list generation time: 0.001 seconds
2025-07-28T11:16:50    File list transfer time: 0.000 seconds
2025-07-28T11:16:50    Total bytes sent: 116.11K
2025-07-28T11:16:50    Total bytes received: 38
2025-07-28T11:16:50    
2025-07-28T11:16:50    sent 116.11K bytes  received 38 bytes  232.29K bytes/sec
2025-07-28T11:16:50    total size is 133.72K  speedup is 1.15
2025-07-28T11:16:50    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-28T11:16:50    
2025-07-28T11:16:50    Number of files: 7 (reg: 4, dir: 3)
2025-07-28T11:16:50    Number of created files: 7 (reg: 4, dir: 3)
2025-07-28T11:16:50    Number of deleted files: 0
2025-07-28T11:16:50    Number of regular files transferred: 4
2025-07-28T11:16:50    Total file size: 9.69K bytes
2025-07-28T11:16:50    Total transferred file size: 9.69K bytes
2025-07-28T11:16:50    Literal data: 9.69K bytes
2025-07-28T11:16:50    Matched data: 0 bytes
2025-07-28T11:16:50    File list size: 0
2025-07-28T11:16:50    File list generation time: 0.010 seconds
2025-07-28T11:16:50    File list transfer time: 0.000 seconds
2025-07-28T11:16:50    Total bytes sent: 3.20K
2025-07-28T11:16:50    Total bytes received: 101
2025-07-28T11:16:50    
2025-07-28T11:16:50    sent 3.20K bytes  received 101 bytes  2.20K bytes/sec
2025-07-28T11:16:50    total size is 9.69K  speedup is 2.93
2025-07-28T11:16:50    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-28T11:16:50    
2025-07-28T11:16:50    Number of files: 5 (reg: 4, dir: 1)
2025-07-28T11:16:50    Number of created files: 4 (reg: 4)
2025-07-28T11:16:50    Number of deleted files: 0
2025-07-28T11:16:50    Number of regular files transferred: 4
2025-07-28T11:16:50    Total file size: 73.00K bytes
2025-07-28T11:16:50    Total transferred file size: 73.00K bytes
2025-07-28T11:16:50    Literal data: 73.00K bytes
2025-07-28T11:16:50    Matched data: 0 bytes
2025-07-28T11:16:50    File list size: 0
2025-07-28T11:16:50    File list generation time: 0.007 seconds
2025-07-28T11:16:50    File list transfer time: 0.000 seconds
2025-07-28T11:16:50    Total bytes sent: 20.98K
2025-07-28T11:16:50    Total bytes received: 95
2025-07-28T11:16:51    
2025-07-28T11:16:51    sent 20.98K bytes  received 95 bytes  14.05K bytes/sec
2025-07-28T11:16:51    total size is 73.00K  speedup is 3.46
2025-07-28T11:16:51    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-28T11:16:51    
2025-07-28T11:16:51    Number of files: 5 (reg: 4, dir: 1)
2025-07-28T11:16:51    Number of created files: 4 (reg: 4)
2025-07-28T11:16:51    Number of deleted files: 0
2025-07-28T11:16:51    Number of regular files transferred: 4
2025-07-28T11:16:51    Total file size: 40.10K bytes
2025-07-28T11:16:51    Total transferred file size: 40.10K bytes
2025-07-28T11:16:51    Literal data: 40.10K bytes
2025-07-28T11:16:51    Matched data: 0 bytes
2025-07-28T11:16:51    File list size: 0
2025-07-28T11:16:51    File list generation time: 0.001 seconds
2025-07-28T11:16:51    File list transfer time: 0.000 seconds
2025-07-28T11:16:51    Total bytes sent: 35.88K
2025-07-28T11:16:51    Total bytes received: 95
2025-07-28T11:16:51    
2025-07-28T11:16:51    sent 35.88K bytes  received 95 bytes  23.98K bytes/sec
2025-07-28T11:16:51    total size is 40.10K  speedup is 1.11
2025-07-28T11:16:51    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-28T11:16:51    
2025-07-28T11:16:51    Number of files: 8 (reg: 4, dir: 4)
2025-07-28T11:16:51    Number of created files: 5 (reg: 4, dir: 1)
2025-07-28T11:16:51    Number of deleted files: 0
2025-07-28T11:16:51    Number of regular files transferred: 4
2025-07-28T11:16:51    Total file size: 6.08K bytes
2025-07-28T11:16:51    Total transferred file size: 6.08K bytes
2025-07-28T11:16:51    Literal data: 6.08K bytes
2025-07-28T11:16:51    Matched data: 0 bytes
2025-07-28T11:16:51    File list size: 0
2025-07-28T11:16:51    File list generation time: 0.001 seconds
2025-07-28T11:16:51    File list transfer time: 0.000 seconds
2025-07-28T11:16:51    Total bytes sent: 2.81K
2025-07-28T11:16:51    Total bytes received: 104
2025-07-28T11:16:51    
2025-07-28T11:16:51    sent 2.81K bytes  received 104 bytes  1.95K bytes/sec
2025-07-28T11:16:51    total size is 6.08K  speedup is 2.08
2025-07-28T11:16:51    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-28T11:16:51    
2025-07-28T11:16:51    Number of files: 9 (reg: 4, dir: 5)
2025-07-28T11:16:51    Number of created files: 6 (reg: 4, dir: 2)
2025-07-28T11:16:51    Number of deleted files: 0
2025-07-28T11:16:51    Number of regular files transferred: 4
2025-07-28T11:16:51    Total file size: 4.52K bytes
2025-07-28T11:16:51    Total transferred file size: 4.52K bytes
2025-07-28T11:16:51    Literal data: 4.52K bytes
2025-07-28T11:16:51    Matched data: 0 bytes
2025-07-28T11:16:51    File list size: 0
2025-07-28T11:16:51    File list generation time: 0.001 seconds
2025-07-28T11:16:51    File list transfer time: 0.000 seconds
2025-07-28T11:16:51    Total bytes sent: 2.50K
2025-07-28T11:16:51    Total bytes received: 104
2025-07-28T11:16:51    
2025-07-28T11:16:51    sent 2.50K bytes  received 104 bytes  1.74K bytes/sec
2025-07-28T11:16:51    total size is 4.52K  speedup is 1.74
2025-07-28T11:16:51    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-28T11:16:51    
2025-07-28T11:16:51    Number of files: 9 (reg: 4, dir: 5)
2025-07-28T11:16:51    Number of created files: 6 (reg: 4, dir: 2)
2025-07-28T11:16:52    Number of deleted files: 0
2025-07-28T11:16:52    Number of regular files transferred: 4
2025-07-28T11:16:52    Total file size: 8.89K bytes
2025-07-28T11:16:52    Total transferred file size: 8.89K bytes
2025-07-28T11:16:52    Literal data: 8.89K bytes
2025-07-28T11:16:52    Matched data: 0 bytes
2025-07-28T11:16:52    File list size: 0
2025-07-28T11:16:52    File list generation time: 0.001 seconds
2025-07-28T11:16:52    File list transfer time: 0.000 seconds
2025-07-28T11:16:52    Total bytes sent: 3.60K
2025-07-28T11:16:52    Total bytes received: 107
2025-07-28T11:16:52    
2025-07-28T11:16:52    sent 3.60K bytes  received 107 bytes  2.47K bytes/sec
2025-07-28T11:16:52    total size is 8.89K  speedup is 2.40
2025-07-28T11:16:52    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-28T11:16:52    Completed successfully in 2 seconds
2025-07-28T11:16:52  Build completed succesfully.
2025-07-28T11:16:52  Running post deployment command(s)...
2025-07-28T11:16:52  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-28T11:16:52  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
