2025-07-27T23:39:46  Fetching changes.
2025-07-27T23:39:46    Starting  LocalZipHandler
2025-07-27T23:39:46    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/aecfcf37-d609-4b90-9d42-2295d4086a1d.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-07-27T23:39:49  Updating submodules.
2025-07-27T23:39:49  Preparing deployment for commit id 'df98cc08-f'.
2025-07-27T23:39:50  PreDeployment: context.CleanOutputPath False
2025-07-27T23:39:50  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-27T23:39:50  Running build. Project type: OneDeploy
2025-07-27T23:39:50  Copying the manifest
2025-07-27T23:39:50  Running deployment command...
2025-07-27T23:39:50    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-27T23:39:50    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-27T23:39:50    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-27T23:39:50    Prev manifest = /home/site/deployments/bade866b-ea50-43b7-aace-2ad69074c14a/manifest and next /home/site/deployments/df98cc08-f534-4e6a-8a54-3d7b941bd4ed/manifest
2025-07-27T23:39:50    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-27T23:39:50    Creating a list of all files at /tmp//filelist.txt
2025-07-27T23:39:50    No directory to exclude.
2025-07-27T23:39:50    Created /tmp//filelist.txt. Total number of files to be synced = 48.
2025-07-27T23:39:51    Created batches from the list of files. Processing 7 files in each thread
2025-07-27T23:39:51    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T23:39:51    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T23:39:51    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T23:39:51    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T23:39:51    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T23:39:51    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T23:39:51    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T23:39:51    
2025-07-27T23:39:51    Number of files: 10 (reg: 7, dir: 3)
2025-07-27T23:39:51    Number of created files: 0
2025-07-27T23:39:51    Number of deleted files: 0
2025-07-27T23:39:51    Number of regular files transferred: 0
2025-07-27T23:39:51    Total file size: 4.68K bytes
2025-07-27T23:39:51    Total transferred file size: 0 bytes
2025-07-27T23:39:51    Literal data: 0 bytes
2025-07-27T23:39:51    Matched data: 0 bytes
2025-07-27T23:39:51    File list size: 0
2025-07-27T23:39:51    File list generation time: 0.151 seconds
2025-07-27T23:39:51    File list transfer time: 0.000 seconds
2025-07-27T23:39:51    Total bytes sent: 329
2025-07-27T23:39:51    Total bytes received: 46
2025-07-27T23:39:51    
2025-07-27T23:39:51    sent 329 bytes  received 46 bytes  750.00 bytes/sec
2025-07-27T23:39:51    total size is 4.68K  speedup is 12.48
2025-07-27T23:39:51    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-27T23:39:52    
2025-07-27T23:39:52    Number of files: 10 (reg: 7, dir: 3)
2025-07-27T23:39:52    Number of created files: 0
2025-07-27T23:39:52    Number of deleted files: 0
2025-07-27T23:39:52    Number of regular files transferred: 0
2025-07-27T23:39:52    Total file size: 6.45K bytes
2025-07-27T23:39:52    Total transferred file size: 0 bytes
2025-07-27T23:39:52    Literal data: 0 bytes
2025-07-27T23:39:52    Matched data: 0 bytes
2025-07-27T23:39:52    File list size: 0
2025-07-27T23:39:52    File list generation time: 0.001 seconds
2025-07-27T23:39:52    File list transfer time: 0.000 seconds
2025-07-27T23:39:52    Total bytes sent: 336
2025-07-27T23:39:52    Total bytes received: 43
2025-07-27T23:39:52    
2025-07-27T23:39:52    sent 336 bytes  received 43 bytes  758.00 bytes/sec
2025-07-27T23:39:52    total size is 6.45K  speedup is 17.01
2025-07-27T23:39:52    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-27T23:39:52    
2025-07-27T23:39:52    Number of files: 9 (reg: 7, dir: 2)
2025-07-27T23:39:52    Number of created files: 0
2025-07-27T23:39:52    Number of deleted files: 0
2025-07-27T23:39:52    Number of regular files transferred: 0
2025-07-27T23:39:52    Total file size: 11.67K bytes
2025-07-27T23:39:52    Total transferred file size: 0 bytes
2025-07-27T23:39:52    Literal data: 0 bytes
2025-07-27T23:39:52    Matched data: 0 bytes
2025-07-27T23:39:52    File list size: 0
2025-07-27T23:39:52    File list generation time: 0.001 seconds
2025-07-27T23:39:52    File list transfer time: 0.000 seconds
2025-07-27T23:39:52    Total bytes sent: 289
2025-07-27T23:39:52    Total bytes received: 43
2025-07-27T23:39:52    
2025-07-27T23:39:52    sent 289 bytes  received 43 bytes  664.00 bytes/sec
2025-07-27T23:39:52    total size is 11.67K  speedup is 35.16
2025-07-27T23:39:52    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-27T23:39:52    
2025-07-27T23:39:52    Number of files: 10 (reg: 7, dir: 3)
2025-07-27T23:39:52    Number of created files: 0
2025-07-27T23:39:52    Number of deleted files: 0
2025-07-27T23:39:52    Number of regular files transferred: 0
2025-07-27T23:39:52    Total file size: 11.12K bytes
2025-07-27T23:39:52    Total transferred file size: 0 bytes
2025-07-27T23:39:52    Literal data: 0 bytes
2025-07-27T23:39:52    Matched data: 0 bytes
2025-07-27T23:39:52    File list size: 0
2025-07-27T23:39:52    File list generation time: 0.001 seconds
2025-07-27T23:39:52    File list transfer time: 0.000 seconds
2025-07-27T23:39:52    Total bytes sent: 314
2025-07-27T23:39:52    Total bytes received: 46
2025-07-27T23:39:52    
2025-07-27T23:39:52    sent 314 bytes  received 46 bytes  720.00 bytes/sec
2025-07-27T23:39:52    total size is 11.12K  speedup is 30.89
2025-07-27T23:39:52    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-27T23:39:52    
2025-07-27T23:39:52    Number of files: 9 (reg: 7, dir: 2)
2025-07-27T23:39:52    Number of created files: 0
2025-07-27T23:39:52    Number of deleted files: 0
2025-07-27T23:39:52    Number of regular files transferred: 0
2025-07-27T23:39:52    Total file size: 18.60K bytes
2025-07-27T23:39:52    Total transferred file size: 0 bytes
2025-07-27T23:39:52    Literal data: 0 bytes
2025-07-27T23:39:52    Matched data: 0 bytes
2025-07-27T23:39:53    File list size: 0
2025-07-27T23:39:53    File list generation time: 0.001 seconds
2025-07-27T23:39:53    File list transfer time: 0.000 seconds
2025-07-27T23:39:53    Total bytes sent: 306
2025-07-27T23:39:53    Total bytes received: 43
2025-07-27T23:39:53    
2025-07-27T23:39:53    sent 306 bytes  received 43 bytes  698.00 bytes/sec
2025-07-27T23:39:53    total size is 18.60K  speedup is 53.29
2025-07-27T23:39:53    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-27T23:39:53    
2025-07-27T23:39:53    Number of files: 8 (reg: 7, dir: 1)
2025-07-27T23:39:53    Number of created files: 4 (reg: 4)
2025-07-27T23:39:53    Number of deleted files: 0
2025-07-27T23:39:53    Number of regular files transferred: 4
2025-07-27T23:39:53    Total file size: 74.73K bytes
2025-07-27T23:39:53    Total transferred file size: 6.33K bytes
2025-07-27T23:39:53    Literal data: 6.33K bytes
2025-07-27T23:39:53    Matched data: 0 bytes
2025-07-27T23:39:53    File list size: 0
2025-07-27T23:39:53    File list generation time: 0.001 seconds
2025-07-27T23:39:53    File list transfer time: 0.000 seconds
2025-07-27T23:39:53    Total bytes sent: 3.27K
2025-07-27T23:39:53    Total bytes received: 104
2025-07-27T23:39:53    
2025-07-27T23:39:53    sent 3.27K bytes  received 104 bytes  6.76K bytes/sec
2025-07-27T23:39:53    total size is 74.73K  speedup is 22.12
2025-07-27T23:39:53    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-27T23:39:53    
2025-07-27T23:39:53    Number of files: 8 (reg: 6, dir: 2)
2025-07-27T23:39:53    Number of created files: 3 (reg: 3)
2025-07-27T23:39:53    Number of deleted files: 0
2025-07-27T23:39:53    Number of regular files transferred: 3
2025-07-27T23:39:53    Total file size: 10.71K bytes
2025-07-27T23:39:53    Total transferred file size: 3.15K bytes
2025-07-27T23:39:53    Literal data: 3.15K bytes
2025-07-27T23:39:53    Matched data: 0 bytes
2025-07-27T23:39:53    File list size: 0
2025-07-27T23:39:53    File list generation time: 0.001 seconds
2025-07-27T23:39:53    File list transfer time: 0.000 seconds
2025-07-27T23:39:53    Total bytes sent: 2.02K
2025-07-27T23:39:53    Total bytes received: 88
2025-07-27T23:39:53    
2025-07-27T23:39:53    sent 2.02K bytes  received 88 bytes  4.22K bytes/sec
2025-07-27T23:39:53    total size is 10.71K  speedup is 5.08
2025-07-27T23:39:53    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-27T23:39:53    Completed successfully in 1 seconds
2025-07-27T23:39:53  Build completed succesfully.
2025-07-27T23:39:53  Running post deployment command(s)...
2025-07-27T23:39:54  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-27T23:39:54  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
