2025-07-28T11:27:44  Fetching changes.
2025-07-28T11:27:44    Starting  LocalZipHandler
2025-07-28T11:27:44    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/00a6b9be-6456-4d83-a91c-ba9ce08058d8.zip (0.20 MB) to /tmp/zipdeploy/extracted
2025-07-28T11:27:48  Updating submodules.
2025-07-28T11:27:48  Preparing deployment for commit id 'e454ba55-f'.
2025-07-28T11:27:48  PreDeployment: context.CleanOutputPath False
2025-07-28T11:27:48  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-28T11:27:48  Running build. Project type: OneDeploy
2025-07-28T11:27:48  Copying the manifest
2025-07-28T11:27:49  Running deployment command...
2025-07-28T11:27:49    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-28T11:27:49    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-28T11:27:49    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-28T11:27:49    Prev manifest = /home/site/deployments/d4e3e6eb-2a2a-49b6-ac10-494e18ed1084/manifest and next /home/site/deployments/e454ba55-f3dc-4e9b-8ea3-b6a0b602b1ca/manifest
2025-07-28T11:27:49    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-28T11:27:49    Creating a list of all files at /tmp//filelist.txt
2025-07-28T11:27:49    No directory to exclude.
2025-07-28T11:27:49    Created /tmp//filelist.txt. Total number of files to be synced = 25.
2025-07-28T11:27:49    Created batches from the list of files. Processing 4 files in each thread
2025-07-28T11:27:49    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:27:50    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:27:50    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:27:50    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:27:50    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:27:50    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:27:50    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:27:50    
2025-07-28T11:27:50    Number of files: 5 (reg: 4, dir: 1)
2025-07-28T11:27:50    Number of created files: 0
2025-07-28T11:27:50    Number of deleted files: 0
2025-07-28T11:27:50    Number of regular files transferred: 0
2025-07-28T11:27:50    Total file size: 73.00K bytes
2025-07-28T11:27:50    Total transferred file size: 0 bytes
2025-07-28T11:27:50    Literal data: 0 bytes
2025-07-28T11:27:50    Matched data: 0 bytes
2025-07-28T11:27:50    File list size: 0
2025-07-28T11:27:50    File list generation time: 0.009 seconds
2025-07-28T11:27:50    File list transfer time: 0.000 seconds
2025-07-28T11:27:50    Total bytes sent: 229
2025-07-28T11:27:50    Total bytes received: 31
2025-07-28T11:27:50    
2025-07-28T11:27:50    sent 229 bytes  received 31 bytes  520.00 bytes/sec
2025-07-28T11:27:50    total size is 73.00K  speedup is 280.75
2025-07-28T11:27:50    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-28T11:27:50    
2025-07-28T11:27:50    Number of files: 9 (reg: 4, dir: 5)
2025-07-28T11:27:50    Number of created files: 0
2025-07-28T11:27:50    Number of deleted files: 0
2025-07-28T11:27:50    Number of regular files transferred: 0
2025-07-28T11:27:50    Total file size: 4.52K bytes
2025-07-28T11:27:50    Total transferred file size: 0 bytes
2025-07-28T11:27:50    Literal data: 0 bytes
2025-07-28T11:27:50    Matched data: 0 bytes
2025-07-28T11:27:50    File list size: 0
2025-07-28T11:27:50    File list generation time: 0.008 seconds
2025-07-28T11:27:50    File list transfer time: 0.000 seconds
2025-07-28T11:27:50    Total bytes sent: 326
2025-07-28T11:27:50    Total bytes received: 40
2025-07-28T11:27:50    
2025-07-28T11:27:50    sent 326 bytes  received 40 bytes  732.00 bytes/sec
2025-07-28T11:27:50    total size is 4.52K  speedup is 12.34
2025-07-28T11:27:50    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-28T11:27:50    
2025-07-28T11:27:50    Number of files: 7 (reg: 4, dir: 3)
2025-07-28T11:27:50    Number of created files: 0
2025-07-28T11:27:50    Number of deleted files: 0
2025-07-28T11:27:50    Number of regular files transferred: 0
2025-07-28T11:27:50    Total file size: 9.69K bytes
2025-07-28T11:27:50    Total transferred file size: 0 bytes
2025-07-28T11:27:50    Literal data: 0 bytes
2025-07-28T11:27:50    Matched data: 0 bytes
2025-07-28T11:27:50    File list size: 0
2025-07-28T11:27:50    File list generation time: 0.009 seconds
2025-07-28T11:27:50    File list transfer time: 0.000 seconds
2025-07-28T11:27:50    Total bytes sent: 255
2025-07-28T11:27:50    Total bytes received: 37
2025-07-28T11:27:51    
2025-07-28T11:27:51    sent 255 bytes  received 37 bytes  584.00 bytes/sec
2025-07-28T11:27:51    total size is 9.69K  speedup is 33.20
2025-07-28T11:27:51    
2025-07-28T11:27:51    Number of files: 5 (reg: 4, dir: 1)
2025-07-28T11:27:51    Number of created files: 0
2025-07-28T11:27:51    Number of deleted files: 0
2025-07-28T11:27:51    Number of regular files transferred: 0
2025-07-28T11:27:51    Total file size: 40.10K bytes
2025-07-28T11:27:51    Total transferred file size: 0 bytes
2025-07-28T11:27:51    Literal data: 0 bytes
2025-07-28T11:27:51    Matched data: 0 bytes
2025-07-28T11:27:51    File list size: 0
2025-07-28T11:27:51    File list generation time: 0.010 seconds
2025-07-28T11:27:51    File list transfer time: 0.000 seconds
2025-07-28T11:27:51    Total bytes sent: 220
2025-07-28T11:27:51    Total bytes received: 31
2025-07-28T11:27:51    
2025-07-28T11:27:51    sent 220 bytes  received 31 bytes  167.33 bytes/sec
2025-07-28T11:27:51    total size is 40.10K  speedup is 159.75
2025-07-28T11:27:51    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-28T11:27:51    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-28T11:27:51    
2025-07-28T11:27:51    Number of files: 2 (reg: 1, dir: 1)
2025-07-28T11:27:51    Number of created files: 0
2025-07-28T11:27:51    Number of deleted files: 0
2025-07-28T11:27:51    Number of regular files transferred: 0
2025-07-28T11:27:51    Total file size: 133.72K bytes
2025-07-28T11:27:51    Total transferred file size: 0 bytes
2025-07-28T11:27:51    Literal data: 0 bytes
2025-07-28T11:27:51    Matched data: 0 bytes
2025-07-28T11:27:51    File list size: 0
2025-07-28T11:27:51    File list generation time: 0.001 seconds
2025-07-28T11:27:51    File list transfer time: 0.000 seconds
2025-07-28T11:27:51    Total bytes sent: 151
2025-07-28T11:27:51    Total bytes received: 22
2025-07-28T11:27:51    
2025-07-28T11:27:51    sent 151 bytes  received 22 bytes  115.33 bytes/sec
2025-07-28T11:27:51    total size is 133.72K  speedup is 772.93
2025-07-28T11:27:51    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-28T11:27:51    
2025-07-28T11:27:51    Number of files: 8 (reg: 4, dir: 4)
2025-07-28T11:27:51    Number of created files: 0
2025-07-28T11:27:51    Number of deleted files: 0
2025-07-28T11:27:51    Number of regular files transferred: 0
2025-07-28T11:27:51    Total file size: 6.08K bytes
2025-07-28T11:27:51    Total transferred file size: 0 bytes
2025-07-28T11:27:51    Literal data: 0 bytes
2025-07-28T11:27:51    Matched data: 0 bytes
2025-07-28T11:27:51    File list size: 0
2025-07-28T11:27:51    File list generation time: 0.001 seconds
2025-07-28T11:27:51    File list transfer time: 0.000 seconds
2025-07-28T11:27:51    Total bytes sent: 294
2025-07-28T11:27:51    Total bytes received: 40
2025-07-28T11:27:51    
2025-07-28T11:27:51    sent 294 bytes  received 40 bytes  222.67 bytes/sec
2025-07-28T11:27:51    total size is 6.08K  speedup is 18.19
2025-07-28T11:27:51    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-28T11:27:51    
2025-07-28T11:27:51    Number of files: 9 (reg: 4, dir: 5)
2025-07-28T11:27:51    Number of created files: 0
2025-07-28T11:27:52    Number of deleted files: 0
2025-07-28T11:27:52    Number of regular files transferred: 1
2025-07-28T11:27:52    Total file size: 8.86K bytes
2025-07-28T11:27:52    Total transferred file size: 1.22K bytes
2025-07-28T11:27:52    Literal data: 1.22K bytes
2025-07-28T11:27:52    Matched data: 0 bytes
2025-07-28T11:27:52    File list size: 0
2025-07-28T11:27:52    File list generation time: 0.001 seconds
2025-07-28T11:27:52    File list transfer time: 0.000 seconds
2025-07-28T11:27:52    Total bytes sent: 964
2025-07-28T11:27:52    Total bytes received: 59
2025-07-28T11:27:52    
2025-07-28T11:27:52    sent 964 bytes  received 59 bytes  682.00 bytes/sec
2025-07-28T11:27:52    total size is 8.86K  speedup is 8.66
2025-07-28T11:27:52    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-28T11:27:52    Completed successfully in 1 seconds
2025-07-28T11:27:52  Build completed succesfully.
2025-07-28T11:27:52  Running post deployment command(s)...
2025-07-28T11:27:52  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-28T11:27:52  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
