2025-07-28T11:30:41  Fetching changes.
2025-07-28T11:30:41    Starting  LocalZipHandler
2025-07-28T11:30:41    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/faf1648b-0991-42cd-b5be-ad9f2a0a9154.zip (0.20 MB) to /tmp/zipdeploy/extracted
2025-07-28T11:30:45  Updating submodules.
2025-07-28T11:30:45  Preparing deployment for commit id 'c637c470-2'.
2025-07-28T11:30:45  PreDeployment: context.CleanOutputPath False
2025-07-28T11:30:45  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-28T11:30:45  Running build. Project type: OneDeploy
2025-07-28T11:30:45  Copying the manifest
2025-07-28T11:30:46  Running deployment command...
2025-07-28T11:30:46    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-28T11:30:46    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-28T11:30:46    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-28T11:30:46    Prev manifest = /home/site/deployments/e454ba55-f3dc-4e9b-8ea3-b6a0b602b1ca/manifest and next /home/site/deployments/c637c470-2c1e-4a8d-bd35-ab6689c46762/manifest
2025-07-28T11:30:46    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-28T11:30:46    Creating a list of all files at /tmp//filelist.txt
2025-07-28T11:30:46    No directory to exclude.
2025-07-28T11:30:46    Created /tmp//filelist.txt. Total number of files to be synced = 25.
2025-07-28T11:30:46    Created batches from the list of files. Processing 4 files in each thread
2025-07-28T11:30:46    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:30:46    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:30:46    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:30:46    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:30:46    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:30:46    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:30:46    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:30:46    
2025-07-28T11:30:46    Number of files: 9 (reg: 4, dir: 5)
2025-07-28T11:30:46    Number of created files: 0
2025-07-28T11:30:46    Number of deleted files: 0
2025-07-28T11:30:47    Number of regular files transferred: 0
2025-07-28T11:30:47    Total file size: 4.52K bytes
2025-07-28T11:30:47    Total transferred file size: 0 bytes
2025-07-28T11:30:47    Literal data: 0 bytes
2025-07-28T11:30:47    Matched data: 0 bytes
2025-07-28T11:30:47    File list size: 0
2025-07-28T11:30:47    File list generation time: 0.001 seconds
2025-07-28T11:30:47    File list transfer time: 0.000 seconds
2025-07-28T11:30:47    Total bytes sent: 326
2025-07-28T11:30:47    Total bytes received: 40
2025-07-28T11:30:47    
2025-07-28T11:30:47    sent 326 bytes  received 40 bytes  732.00 bytes/sec
2025-07-28T11:30:47    total size is 4.52K  speedup is 12.34
2025-07-28T11:30:47    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-28T11:30:47    
2025-07-28T11:30:47    Number of files: 8 (reg: 4, dir: 4)
2025-07-28T11:30:47    Number of created files: 0
2025-07-28T11:30:47    Number of deleted files: 0
2025-07-28T11:30:47    Number of regular files transferred: 0
2025-07-28T11:30:47    Total file size: 6.08K bytes
2025-07-28T11:30:47    Total transferred file size: 0 bytes
2025-07-28T11:30:47    Literal data: 0 bytes
2025-07-28T11:30:47    Matched data: 0 bytes
2025-07-28T11:30:47    File list size: 0
2025-07-28T11:30:47    File list generation time: 0.001 seconds
2025-07-28T11:30:47    File list transfer time: 0.000 seconds
2025-07-28T11:30:47    Total bytes sent: 294
2025-07-28T11:30:47    Total bytes received: 40
2025-07-28T11:30:47    
2025-07-28T11:30:47    sent 294 bytes  received 40 bytes  668.00 bytes/sec
2025-07-28T11:30:47    total size is 6.08K  speedup is 18.19
2025-07-28T11:30:47    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-28T11:30:47    
2025-07-28T11:30:47    Number of files: 5 (reg: 4, dir: 1)
2025-07-28T11:30:47    Number of created files: 0
2025-07-28T11:30:47    Number of deleted files: 0
2025-07-28T11:30:47    Number of regular files transferred: 1
2025-07-28T11:30:47    Total file size: 40.07K bytes
2025-07-28T11:30:47    Total transferred file size: 833 bytes
2025-07-28T11:30:47    Literal data: 833 bytes
2025-07-28T11:30:47    Matched data: 0 bytes
2025-07-28T11:30:47    File list size: 0
2025-07-28T11:30:47    File list generation time: 0.001 seconds
2025-07-28T11:30:47    File list transfer time: 0.000 seconds
2025-07-28T11:30:47    Total bytes sent: 687
2025-07-28T11:30:47    Total bytes received: 47
2025-07-28T11:30:47    
2025-07-28T11:30:47    sent 687 bytes  received 47 bytes  1.47K bytes/sec
2025-07-28T11:30:47    total size is 40.07K  speedup is 54.59
2025-07-28T11:30:47    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-28T11:30:47    
2025-07-28T11:30:47    Number of files: 9 (reg: 4, dir: 5)
2025-07-28T11:30:47    Number of created files: 0
2025-07-28T11:30:47    Number of deleted files: 0
2025-07-28T11:30:47    Number of regular files transferred: 0
2025-07-28T11:30:47    Total file size: 8.86K bytes
2025-07-28T11:30:47    Total transferred file size: 0 bytes
2025-07-28T11:30:48    Literal data: 0 bytes
2025-07-28T11:30:48    Matched data: 0 bytes
2025-07-28T11:30:48    File list size: 0
2025-07-28T11:30:48    File list generation time: 0.001 seconds
2025-07-28T11:30:48    File list transfer time: 0.000 seconds
2025-07-28T11:30:48    Total bytes sent: 321
2025-07-28T11:30:48    Total bytes received: 43
2025-07-28T11:30:48    
2025-07-28T11:30:48    sent 321 bytes  received 43 bytes  728.00 bytes/sec
2025-07-28T11:30:48    total size is 8.86K  speedup is 24.34
2025-07-28T11:30:48    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-28T11:30:48    
2025-07-28T11:30:48    Number of files: 7 (reg: 4, dir: 3)
2025-07-28T11:30:48    Number of created files: 0
2025-07-28T11:30:48    Number of deleted files: 0
2025-07-28T11:30:48    Number of regular files transferred: 0
2025-07-28T11:30:48    Total file size: 9.69K bytes
2025-07-28T11:30:48    Total transferred file size: 0 bytes
2025-07-28T11:30:48    Literal data: 0 bytes
2025-07-28T11:30:48    Matched data: 0 bytes
2025-07-28T11:30:48    File list size: 0
2025-07-28T11:30:48    File list generation time: 0.001 seconds
2025-07-28T11:30:48    File list transfer time: 0.000 seconds
2025-07-28T11:30:48    Total bytes sent: 255
2025-07-28T11:30:48    Total bytes received: 37
2025-07-28T11:30:48    
2025-07-28T11:30:48    sent 255 bytes  received 37 bytes  584.00 bytes/sec
2025-07-28T11:30:48    total size is 9.69K  speedup is 33.20
2025-07-28T11:30:48    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-28T11:30:48    
2025-07-28T11:30:48    Number of files: 5 (reg: 4, dir: 1)
2025-07-28T11:30:48    Number of created files: 0
2025-07-28T11:30:48    Number of deleted files: 0
2025-07-28T11:30:48    Number of regular files transferred: 0
2025-07-28T11:30:48    Total file size: 73.00K bytes
2025-07-28T11:30:48    Total transferred file size: 0 bytes
2025-07-28T11:30:48    Literal data: 0 bytes
2025-07-28T11:30:48    Matched data: 0 bytes
2025-07-28T11:30:48    File list size: 0
2025-07-28T11:30:48    File list generation time: 0.010 seconds
2025-07-28T11:30:48    File list transfer time: 0.000 seconds
2025-07-28T11:30:48    Total bytes sent: 229
2025-07-28T11:30:48    Total bytes received: 31
2025-07-28T11:30:48    
2025-07-28T11:30:48    sent 229 bytes  received 31 bytes  520.00 bytes/sec
2025-07-28T11:30:48    total size is 73.00K  speedup is 280.75
2025-07-28T11:30:48    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-28T11:30:48    
2025-07-28T11:30:48    Number of files: 2 (reg: 1, dir: 1)
2025-07-28T11:30:48    Number of created files: 0
2025-07-28T11:30:48    Number of deleted files: 0
2025-07-28T11:30:48    Number of regular files transferred: 0
2025-07-28T11:30:48    Total file size: 133.72K bytes
2025-07-28T11:30:48    Total transferred file size: 0 bytes
2025-07-28T11:30:48    Literal data: 0 bytes
2025-07-28T11:30:48    Matched data: 0 bytes
2025-07-28T11:30:49    File list size: 0
2025-07-28T11:30:49    File list generation time: 0.001 seconds
2025-07-28T11:30:49    File list transfer time: 0.000 seconds
2025-07-28T11:30:49    Total bytes sent: 151
2025-07-28T11:30:49    Total bytes received: 22
2025-07-28T11:30:49    
2025-07-28T11:30:49    sent 151 bytes  received 22 bytes  346.00 bytes/sec
2025-07-28T11:30:49    total size is 133.72K  speedup is 772.93
2025-07-28T11:30:49    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-28T11:30:49    Completed successfully in 0 seconds
2025-07-28T11:30:49  Build completed succesfully.
2025-07-28T11:30:49  Running post deployment command(s)...
2025-07-28T11:30:49  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-28T11:30:49  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
