2025-07-27T22:55:47  Fetching changes.
2025-07-27T22:55:47    Starting  LocalZipHandler
2025-07-27T22:55:47    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/50bfd401-530e-48e6-b928-0eedf9c6a383.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-07-27T22:55:52  Updating submodules.
2025-07-27T22:55:53  Preparing deployment for commit id '5c88904e-c'.
2025-07-27T22:55:53  PreDeployment: context.CleanOutputPath False
2025-07-27T22:55:53  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-27T22:55:54  Running build. Project type: OneDeploy
2025-07-27T22:55:54  Copying the manifest
2025-07-27T22:55:54  Running deployment command...
2025-07-27T22:55:54    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-27T22:55:54    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-27T22:55:55    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-27T22:55:55    Prev manifest = /home/site/deployments/79eb496b-9ee9-45f7-a526-ac8043047ec1/manifest and next /home/site/deployments/5c88904e-c75a-4584-a416-10d2de28ed02/manifest
2025-07-27T22:55:55    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-27T22:55:55    Creating a list of all files at /tmp//filelist.txt
2025-07-27T22:55:55    No directory to exclude.
2025-07-27T22:55:55    Created /tmp//filelist.txt. Total number of files to be synced = 54.
2025-07-27T22:55:55    Created batches from the list of files. Processing 7 files in each thread
2025-07-27T22:55:55    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T22:55:55    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T22:55:56    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T22:55:56    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T22:55:56    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T22:55:56    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T22:55:56    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T22:55:56    
2025-07-27T22:55:56    Number of files: 10 (reg: 7, dir: 3)
2025-07-27T22:55:56    Number of created files: 0
2025-07-27T22:55:56    Number of deleted files: 0
2025-07-27T22:55:56    Number of regular files transferred: 0
2025-07-27T22:55:56    Total file size: 5.12K bytes
2025-07-27T22:55:56    Total transferred file size: 0 bytes
2025-07-27T22:55:56    Literal data: 0 bytes
2025-07-27T22:55:57    Matched data: 0 bytes
2025-07-27T22:55:57    File list size: 0
2025-07-27T22:55:57    File list generation time: 0.008 seconds
2025-07-27T22:55:57    File list transfer time: 0.000 seconds
2025-07-27T22:55:57    Total bytes sent: 344
2025-07-27T22:55:57    Total bytes received: 46
2025-07-27T22:55:57    
2025-07-27T22:55:57    sent 344 bytes  received 46 bytes  780.00 bytes/sec
2025-07-27T22:55:57    total size is 5.12K  speedup is 13.13
2025-07-27T22:55:57    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-27T22:55:57    
2025-07-27T22:55:57    Number of files: 10 (reg: 7, dir: 3)
2025-07-27T22:55:57    Number of created files: 0
2025-07-27T22:55:57    Number of deleted files: 0
2025-07-27T22:55:57    Number of regular files transferred: 0
2025-07-27T22:55:57    Total file size: 5.47K bytes
2025-07-27T22:55:57    Total transferred file size: 0 bytes
2025-07-27T22:55:57    Literal data: 0 bytes
2025-07-27T22:55:57    Matched data: 0 bytes
2025-07-27T22:55:57    File list size: 0
2025-07-27T22:55:57    File list generation time: 0.169 seconds
2025-07-27T22:55:58    File list transfer time: 0.000 seconds
2025-07-27T22:55:58    Total bytes sent: 317
2025-07-27T22:55:58    Total bytes received: 46
2025-07-27T22:55:58    
2025-07-27T22:55:58    sent 317 bytes  received 46 bytes  726.00 bytes/sec
2025-07-27T22:55:58    total size is 5.47K  speedup is 15.07
2025-07-27T22:55:58    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-27T22:55:58    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T22:55:58    
2025-07-27T22:55:58    Number of files: 9 (reg: 7, dir: 2)
2025-07-27T22:55:58    Number of created files: 0
2025-07-27T22:55:58    Number of deleted files: 0
2025-07-27T22:55:58    Number of regular files transferred: 0
2025-07-27T22:55:58    Total file size: 8.91K bytes
2025-07-27T22:55:58    Total transferred file size: 0 bytes
2025-07-27T22:55:58    Literal data: 0 bytes
2025-07-27T22:55:58    Matched data: 0 bytes
2025-07-27T22:55:58    File list size: 0
2025-07-27T22:55:58    File list generation time: 0.020 seconds
2025-07-27T22:55:58    File list transfer time: 0.000 seconds
2025-07-27T22:55:58    Total bytes sent: 279
2025-07-27T22:55:59    Total bytes received: 43
2025-07-27T22:55:59    
2025-07-27T22:55:59    sent 279 bytes  received 43 bytes  644.00 bytes/sec
2025-07-27T22:55:59    total size is 8.91K  speedup is 27.68
2025-07-27T22:55:59    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-27T22:55:59    
2025-07-27T22:55:59    Number of files: 10 (reg: 7, dir: 3)
2025-07-27T22:55:59    Number of created files: 0
2025-07-27T22:55:59    Number of deleted files: 0
2025-07-27T22:56:00    Number of regular files transferred: 0
2025-07-27T22:56:00    Total file size: 5.86K bytes
2025-07-27T22:56:00    Total transferred file size: 0 bytes
2025-07-27T22:56:00    Literal data: 0 bytes
2025-07-27T22:56:00    Matched data: 0 bytes
2025-07-27T22:56:00    File list size: 0
2025-07-27T22:56:00    File list generation time: 0.001 seconds
2025-07-27T22:56:00    File list transfer time: 0.000 seconds
2025-07-27T22:56:00    Total bytes sent: 337
2025-07-27T22:56:00    Total bytes received: 46
2025-07-27T22:56:00    
2025-07-27T22:56:00    sent 337 bytes  received 46 bytes  766.00 bytes/sec
2025-07-27T22:56:00    total size is 5.86K  speedup is 15.29
2025-07-27T22:56:00    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-27T22:56:00    
2025-07-27T22:56:00    Number of files: 10 (reg: 7, dir: 3)
2025-07-27T22:56:00    Number of created files: 0
2025-07-27T22:56:01    Number of deleted files: 0
2025-07-27T22:56:01    Number of regular files transferred: 0
2025-07-27T22:56:01    Total file size: 71.54K bytes
2025-07-27T22:56:01    Total transferred file size: 0 bytes
2025-07-27T22:56:01    Literal data: 0 bytes
2025-07-27T22:56:01    Matched data: 0 bytes
2025-07-27T22:56:01    File list size: 0
2025-07-27T22:56:01    File list generation time: 0.019 seconds
2025-07-27T22:56:01    File list transfer time: 0.000 seconds
2025-07-27T22:56:01    Total bytes sent: 315
2025-07-27T22:56:01    Total bytes received: 43
2025-07-27T22:56:01    
2025-07-27T22:56:01    sent 315 bytes  received 43 bytes  716.00 bytes/sec
2025-07-27T22:56:01    total size is 71.54K  speedup is 199.84
2025-07-27T22:56:01    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-27T22:56:01    
2025-07-27T22:56:01    Number of files: 7 (reg: 5, dir: 2)
2025-07-27T22:56:02    Number of created files: 0
2025-07-27T22:56:02    Number of deleted files: 0
2025-07-27T22:56:02    Number of regular files transferred: 0
2025-07-27T22:56:02    Total file size: 10.54K bytes
2025-07-27T22:56:02    Total transferred file size: 0 bytes
2025-07-27T22:56:02    Literal data: 0 bytes
2025-07-27T22:56:02    Matched data: 0 bytes
2025-07-27T22:56:02    File list size: 0
2025-07-27T22:56:02    File list generation time: 0.001 seconds
2025-07-27T22:56:02    File list transfer time: 0.000 seconds
2025-07-27T22:56:02    Total bytes sent: 250
2025-07-27T22:56:02    Total bytes received: 37
2025-07-27T22:56:02    
2025-07-27T22:56:03    sent 250 bytes  received 37 bytes  191.33 bytes/sec
2025-07-27T22:56:03    total size is 10.54K  speedup is 36.74
2025-07-27T22:56:03    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-27T22:56:03    
2025-07-27T22:56:03    Number of files: 10 (reg: 7, dir: 3)
2025-07-27T22:56:03    Number of created files: 0
2025-07-27T22:56:03    Number of deleted files: 0
2025-07-27T22:56:03    Number of regular files transferred: 0
2025-07-27T22:56:04    Total file size: 12.04K bytes
2025-07-27T22:56:04    Total transferred file size: 0 bytes
2025-07-27T22:56:04    Literal data: 0 bytes
2025-07-27T22:56:04    Matched data: 0 bytes
2025-07-27T22:56:04    File list size: 0
2025-07-27T22:56:04    File list generation time: 0.001 seconds
2025-07-27T22:56:04    File list transfer time: 0.000 seconds
2025-07-27T22:56:04    Total bytes sent: 305
2025-07-27T22:56:04    Total bytes received: 46
2025-07-27T22:56:05    
2025-07-27T22:56:05    sent 305 bytes  received 46 bytes  234.00 bytes/sec
2025-07-27T22:56:05    total size is 12.04K  speedup is 34.31
2025-07-27T22:56:05    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-27T22:56:05    
2025-07-27T22:56:05    Number of files: 9 (reg: 7, dir: 2)
2025-07-27T22:56:06    Number of created files: 0
2025-07-27T22:56:06    Number of deleted files: 0
2025-07-27T22:56:06    Number of regular files transferred: 0
2025-07-27T22:56:07    Total file size: 12.08K bytes
2025-07-27T22:56:07    Total transferred file size: 0 bytes
2025-07-27T22:56:07    Literal data: 0 bytes
2025-07-27T22:56:07    Matched data: 0 bytes
2025-07-27T22:56:07    File list size: 0
2025-07-27T22:56:07    File list generation time: 0.001 seconds
2025-07-27T22:56:08    File list transfer time: 0.000 seconds
2025-07-27T22:56:08    Total bytes sent: 282
2025-07-27T22:56:08    Total bytes received: 43
2025-07-27T22:56:08    
2025-07-27T22:56:08    sent 282 bytes  received 43 bytes  650.00 bytes/sec
2025-07-27T22:56:08    total size is 12.08K  speedup is 37.18
2025-07-27T22:56:08    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-27T22:56:08    Completed successfully in 2 seconds
2025-07-27T22:56:09  Build completed succesfully.
2025-07-27T22:56:09  Running post deployment command(s)...
2025-07-27T22:56:09  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-27T22:56:10  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
