2025-07-27T22:25:27  Fetching changes.
2025-07-27T22:25:27    Starting  LocalZipHandler
2025-07-27T22:25:27    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/a80ab0e3-1fe4-4525-8b0b-39ebb4640b6a.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-07-27T22:25:31  Updating submodules.
2025-07-27T22:25:31  Preparing deployment for commit id '1466dc70-1'.
2025-07-27T22:25:31  PreDeployment: context.CleanOutputPath False
2025-07-27T22:25:32  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-27T22:25:32  Running build. Project type: OneDeploy
2025-07-27T22:25:32  Copying the manifest
2025-07-27T22:25:32  Running deployment command...
2025-07-27T22:25:32    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-27T22:25:32    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-27T22:25:32    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-27T22:25:32    Prev manifest = /home/site/deployments/7c378768-a5eb-4b39-9971-1b1df4c72eff/manifest and next /home/site/deployments/1466dc70-18d7-422d-8138-f1d9272a8283/manifest
2025-07-27T22:25:32    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-27T22:25:32    Creating a list of all files at /tmp//filelist.txt
2025-07-27T22:25:32    No directory to exclude.
2025-07-27T22:25:33    Created /tmp//filelist.txt. Total number of files to be synced = 54.
2025-07-27T22:25:33    Created batches from the list of files. Processing 7 files in each thread
2025-07-27T22:25:33    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T22:25:33    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T22:25:33    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T22:25:33    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T22:25:33    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T22:25:33    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T22:25:33    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T22:25:33    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T22:25:33    
2025-07-27T22:25:33    Number of files: 10 (reg: 7, dir: 3)
2025-07-27T22:25:33    Number of created files: 0
2025-07-27T22:25:33    Number of deleted files: 0
2025-07-27T22:25:33    Number of regular files transferred: 0
2025-07-27T22:25:33    Total file size: 5.12K bytes
2025-07-27T22:25:33    Total transferred file size: 0 bytes
2025-07-27T22:25:33    Literal data: 0 bytes
2025-07-27T22:25:33    Matched data: 0 bytes
2025-07-27T22:25:33    File list size: 0
2025-07-27T22:25:33    File list generation time: 0.008 seconds
2025-07-27T22:25:33    File list transfer time: 0.000 seconds
2025-07-27T22:25:33    Total bytes sent: 344
2025-07-27T22:25:33    Total bytes received: 46
2025-07-27T22:25:33    
2025-07-27T22:25:33    sent 344 bytes  received 46 bytes  780.00 bytes/sec
2025-07-27T22:25:33    total size is 5.12K  speedup is 13.13
2025-07-27T22:25:33    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-27T22:25:33    
2025-07-27T22:25:33    Number of files: 10 (reg: 7, dir: 3)
2025-07-27T22:25:33    Number of created files: 0
2025-07-27T22:25:33    Number of deleted files: 0
2025-07-27T22:25:33    Number of regular files transferred: 0
2025-07-27T22:25:33    Total file size: 5.86K bytes
2025-07-27T22:25:33    Total transferred file size: 0 bytes
2025-07-27T22:25:33    Literal data: 0 bytes
2025-07-27T22:25:33    Matched data: 0 bytes
2025-07-27T22:25:33    File list size: 0
2025-07-27T22:25:33    File list generation time: 0.001 seconds
2025-07-27T22:25:33    File list transfer time: 0.000 seconds
2025-07-27T22:25:33    Total bytes sent: 337
2025-07-27T22:25:33    Total bytes received: 46
2025-07-27T22:25:33    
2025-07-27T22:25:33    sent 337 bytes  received 46 bytes  766.00 bytes/sec
2025-07-27T22:25:33    total size is 5.86K  speedup is 15.29
2025-07-27T22:25:33    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-27T22:25:33    
2025-07-27T22:25:33    Number of files: 9 (reg: 7, dir: 2)
2025-07-27T22:25:33    Number of created files: 0
2025-07-27T22:25:33    Number of deleted files: 0
2025-07-27T22:25:33    Number of regular files transferred: 0
2025-07-27T22:25:33    Total file size: 8.91K bytes
2025-07-27T22:25:33    Total transferred file size: 0 bytes
2025-07-27T22:25:33    Literal data: 0 bytes
2025-07-27T22:25:33    Matched data: 0 bytes
2025-07-27T22:25:33    File list size: 0
2025-07-27T22:25:33    File list generation time: 0.001 seconds
2025-07-27T22:25:33    File list transfer time: 0.000 seconds
2025-07-27T22:25:33    Total bytes sent: 279
2025-07-27T22:25:33    Total bytes received: 43
2025-07-27T22:25:33    
2025-07-27T22:25:33    sent 279 bytes  received 43 bytes  644.00 bytes/sec
2025-07-27T22:25:33    total size is 8.91K  speedup is 27.68
2025-07-27T22:25:33    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-27T22:25:33    
2025-07-27T22:25:33    Number of files: 10 (reg: 7, dir: 3)
2025-07-27T22:25:33    Number of created files: 0
2025-07-27T22:25:33    Number of deleted files: 0
2025-07-27T22:25:33    Number of regular files transferred: 0
2025-07-27T22:25:33    Total file size: 12.04K bytes
2025-07-27T22:25:33    Total transferred file size: 0 bytes
2025-07-27T22:25:33    Literal data: 0 bytes
2025-07-27T22:25:33    Matched data: 0 bytes
2025-07-27T22:25:33    File list size: 0
2025-07-27T22:25:33    File list generation time: 0.001 seconds
2025-07-27T22:25:33    File list transfer time: 0.000 seconds
2025-07-27T22:25:33    Total bytes sent: 305
2025-07-27T22:25:33    Total bytes received: 46
2025-07-27T22:25:33    
2025-07-27T22:25:33    sent 305 bytes  received 46 bytes  702.00 bytes/sec
2025-07-27T22:25:34    total size is 12.04K  speedup is 34.31
2025-07-27T22:25:34    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-27T22:25:34    
2025-07-27T22:25:34    Number of files: 10 (reg: 7, dir: 3)
2025-07-27T22:25:34    Number of created files: 0
2025-07-27T22:25:34    Number of deleted files: 0
2025-07-27T22:25:34    Number of regular files transferred: 0
2025-07-27T22:25:34    Total file size: 71.58K bytes
2025-07-27T22:25:34    Total transferred file size: 0 bytes
2025-07-27T22:25:34    Literal data: 0 bytes
2025-07-27T22:25:34    Matched data: 0 bytes
2025-07-27T22:25:34    File list size: 0
2025-07-27T22:25:34    File list generation time: 0.001 seconds
2025-07-27T22:25:34    File list transfer time: 0.000 seconds
2025-07-27T22:25:34    Total bytes sent: 315
2025-07-27T22:25:34    Total bytes received: 43
2025-07-27T22:25:34    
2025-07-27T22:25:34    sent 315 bytes  received 43 bytes  716.00 bytes/sec
2025-07-27T22:25:34    total size is 71.58K  speedup is 199.94
2025-07-27T22:25:34    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-27T22:25:34    
2025-07-27T22:25:34    Number of files: 9 (reg: 7, dir: 2)
2025-07-27T22:25:34    Number of created files: 0
2025-07-27T22:25:34    Number of deleted files: 0
2025-07-27T22:25:34    Number of regular files transferred: 0
2025-07-27T22:25:34    Total file size: 12.08K bytes
2025-07-27T22:25:34    Total transferred file size: 0 bytes
2025-07-27T22:25:34    Literal data: 0 bytes
2025-07-27T22:25:34    Matched data: 0 bytes
2025-07-27T22:25:34    File list size: 0
2025-07-27T22:25:34    File list generation time: 0.017 seconds
2025-07-27T22:25:34    File list transfer time: 0.000 seconds
2025-07-27T22:25:34    Total bytes sent: 282
2025-07-27T22:25:34    Total bytes received: 43
2025-07-27T22:25:34    
2025-07-27T22:25:34    sent 282 bytes  received 43 bytes  650.00 bytes/sec
2025-07-27T22:25:34    total size is 12.08K  speedup is 37.18
2025-07-27T22:25:34    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-27T22:25:34    
2025-07-27T22:25:34    Number of files: 7 (reg: 5, dir: 2)
2025-07-27T22:25:34    Number of created files: 0
2025-07-27T22:25:34    Number of deleted files: 0
2025-07-27T22:25:34    Number of regular files transferred: 0
2025-07-27T22:25:34    Total file size: 10.54K bytes
2025-07-27T22:25:34    Total transferred file size: 0 bytes
2025-07-27T22:25:34    Literal data: 0 bytes
2025-07-27T22:25:34    Matched data: 0 bytes
2025-07-27T22:25:34    File list size: 0
2025-07-27T22:25:34    File list generation time: 0.007 seconds
2025-07-27T22:25:34    File list transfer time: 0.000 seconds
2025-07-27T22:25:34    Total bytes sent: 250
2025-07-27T22:25:34    Total bytes received: 37
2025-07-27T22:25:34    
2025-07-27T22:25:34    sent 250 bytes  received 37 bytes  574.00 bytes/sec
2025-07-27T22:25:34    total size is 10.54K  speedup is 36.74
2025-07-27T22:25:34    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-27T22:25:34    
2025-07-27T22:25:34    Number of files: 10 (reg: 7, dir: 3)
2025-07-27T22:25:34    Number of created files: 0
2025-07-27T22:25:34    Number of deleted files: 0
2025-07-27T22:25:34    Number of regular files transferred: 0
2025-07-27T22:25:34    Total file size: 5.47K bytes
2025-07-27T22:25:34    Total transferred file size: 0 bytes
2025-07-27T22:25:35    Literal data: 0 bytes
2025-07-27T22:25:35    Matched data: 0 bytes
2025-07-27T22:25:35    File list size: 0
2025-07-27T22:25:35    File list generation time: 0.110 seconds
2025-07-27T22:25:35    File list transfer time: 0.000 seconds
2025-07-27T22:25:35    Total bytes sent: 317
2025-07-27T22:25:35    Total bytes received: 46
2025-07-27T22:25:35    
2025-07-27T22:25:35    sent 317 bytes  received 46 bytes  726.00 bytes/sec
2025-07-27T22:25:35    total size is 5.47K  speedup is 15.07
2025-07-27T22:25:35    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-27T22:25:35    Completed successfully in 1 seconds
2025-07-27T22:25:35  Build completed succesfully.
2025-07-27T22:25:35  Running post deployment command(s)...
2025-07-27T22:25:35  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-27T22:25:35  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
