2025-07-27T22:36:53  Fetching changes.
2025-07-27T22:36:53    Starting  LocalZipHandler
2025-07-27T22:36:53    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/39fe89e2-65cf-4cd0-86f9-7fafae61c242.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-07-27T22:36:57  Updating submodules.
2025-07-27T22:36:57  Preparing deployment for commit id '79eb496b-9'.
2025-07-27T22:36:57  PreDeployment: context.CleanOutputPath False
2025-07-27T22:36:58  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-27T22:36:58  Running build. Project type: OneDeploy
2025-07-27T22:36:58  Copying the manifest
2025-07-27T22:36:58  Running deployment command...
2025-07-27T22:36:58    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-27T22:36:58    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-27T22:36:58    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-27T22:36:58    Prev manifest = /home/site/deployments/1466dc70-18d7-422d-8138-f1d9272a8283/manifest and next /home/site/deployments/79eb496b-9ee9-45f7-a526-ac8043047ec1/manifest
2025-07-27T22:36:58    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-27T22:36:58    Creating a list of all files at /tmp//filelist.txt
2025-07-27T22:36:58    No directory to exclude.
2025-07-27T22:36:58    Created /tmp//filelist.txt. Total number of files to be synced = 54.
2025-07-27T22:36:58    Created batches from the list of files. Processing 7 files in each thread
2025-07-27T22:36:58    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T22:36:58    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T22:36:59    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T22:36:59    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T22:36:59    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T22:36:59    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T22:36:59    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T22:36:59    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T22:36:59    
2025-07-27T22:36:59    Number of files: 10 (reg: 7, dir: 3)
2025-07-27T22:36:59    Number of created files: 0
2025-07-27T22:36:59    Number of deleted files: 0
2025-07-27T22:36:59    Number of regular files transferred: 0
2025-07-27T22:36:59    Total file size: 5.86K bytes
2025-07-27T22:36:59    Total transferred file size: 0 bytes
2025-07-27T22:36:59    Literal data: 0 bytes
2025-07-27T22:36:59    Matched data: 0 bytes
2025-07-27T22:36:59    File list size: 0
2025-07-27T22:36:59    File list generation time: 0.008 seconds
2025-07-27T22:36:59    File list transfer time: 0.000 seconds
2025-07-27T22:36:59    Total bytes sent: 336
2025-07-27T22:36:59    Total bytes received: 46
2025-07-27T22:36:59    
2025-07-27T22:36:59    sent 336 bytes  received 46 bytes  764.00 bytes/sec
2025-07-27T22:36:59    total size is 5.86K  speedup is 15.33
2025-07-27T22:36:59    
2025-07-27T22:36:59    Number of files: 10 (reg: 7, dir: 3)
2025-07-27T22:36:59    Number of created files: 0
2025-07-27T22:36:59    Number of deleted files: 0
2025-07-27T22:36:59    Number of regular files transferred: 0
2025-07-27T22:36:59    Total file size: 5.12K bytes
2025-07-27T22:36:59    Total transferred file size: 0 bytes
2025-07-27T22:36:59    Literal data: 0 bytes
2025-07-27T22:36:59    Matched data: 0 bytes
2025-07-27T22:36:59    File list size: 0
2025-07-27T22:36:59    File list generation time: 0.007 seconds
2025-07-27T22:36:59    File list transfer time: 0.000 seconds
2025-07-27T22:36:59    Total bytes sent: 344
2025-07-27T22:36:59    Total bytes received: 46
2025-07-27T22:36:59    
2025-07-27T22:36:59    sent 344 bytes  received 46 bytes  780.00 bytes/sec
2025-07-27T22:36:59    total size is 5.12K  speedup is 13.13
2025-07-27T22:37:00    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-27T22:37:00    
2025-07-27T22:37:00    Number of files: 9 (reg: 7, dir: 2)
2025-07-27T22:37:00    Number of created files: 0
2025-07-27T22:37:00    Number of deleted files: 0
2025-07-27T22:37:00    Number of regular files transferred: 0
2025-07-27T22:37:00    Total file size: 8.91K bytes
2025-07-27T22:37:00    Total transferred file size: 0 bytes
2025-07-27T22:37:00    Literal data: 0 bytes
2025-07-27T22:37:00    Matched data: 0 bytes
2025-07-27T22:37:00    File list size: 0
2025-07-27T22:37:00    File list generation time: 0.001 seconds
2025-07-27T22:37:00    File list transfer time: 0.000 seconds
2025-07-27T22:37:00    Total bytes sent: 279
2025-07-27T22:37:00    Total bytes received: 43
2025-07-27T22:37:00    
2025-07-27T22:37:00    sent 279 bytes  received 43 bytes  644.00 bytes/sec
2025-07-27T22:37:00    total size is 8.91K  speedup is 27.68
2025-07-27T22:37:00    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-27T22:37:00    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-27T22:37:00    
2025-07-27T22:37:00    Number of files: 10 (reg: 7, dir: 3)
2025-07-27T22:37:00    Number of created files: 0
2025-07-27T22:37:00    Number of deleted files: 0
2025-07-27T22:37:00    Number of regular files transferred: 1
2025-07-27T22:37:00    Total file size: 71.54K bytes
2025-07-27T22:37:00    Total transferred file size: 858 bytes
2025-07-27T22:37:00    Literal data: 858 bytes
2025-07-27T22:37:00    Matched data: 0 bytes
2025-07-27T22:37:00    File list size: 0
2025-07-27T22:37:01    File list generation time: 0.001 seconds
2025-07-27T22:37:01    File list transfer time: 0.000 seconds
2025-07-27T22:37:01    Total bytes sent: 793
2025-07-27T22:37:01    Total bytes received: 59
2025-07-27T22:37:01    
2025-07-27T22:37:01    sent 793 bytes  received 59 bytes  1.70K bytes/sec
2025-07-27T22:37:01    total size is 71.54K  speedup is 83.97
2025-07-27T22:37:01    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-27T22:37:01    
2025-07-27T22:37:01    Number of files: 10 (reg: 7, dir: 3)
2025-07-27T22:37:01    Number of created files: 0
2025-07-27T22:37:01    Number of deleted files: 0
2025-07-27T22:37:01    Number of regular files transferred: 0
2025-07-27T22:37:01    Total file size: 5.47K bytes
2025-07-27T22:37:01    Total transferred file size: 0 bytes
2025-07-27T22:37:01    Literal data: 0 bytes
2025-07-27T22:37:01    Matched data: 0 bytes
2025-07-27T22:37:01    File list size: 0
2025-07-27T22:37:01    File list generation time: 0.001 seconds
2025-07-27T22:37:01    File list transfer time: 0.000 seconds
2025-07-27T22:37:02    Total bytes sent: 312
2025-07-27T22:37:02    Total bytes received: 46
2025-07-27T22:37:02    
2025-07-27T22:37:02    sent 312 bytes  received 46 bytes  716.00 bytes/sec
2025-07-27T22:37:02    total size is 5.47K  speedup is 15.28
2025-07-27T22:37:02    
2025-07-27T22:37:02    Number of files: 9 (reg: 7, dir: 2)
2025-07-27T22:37:02    Number of created files: 0
2025-07-27T22:37:02    Number of deleted files: 0
2025-07-27T22:37:02    Number of regular files transferred: 0
2025-07-27T22:37:02    Total file size: 12.08K bytes
2025-07-27T22:37:02    Total transferred file size: 0 bytes
2025-07-27T22:37:02    Literal data: 0 bytes
2025-07-27T22:37:02    Matched data: 0 bytes
2025-07-27T22:37:02    File list size: 0
2025-07-27T22:37:02    File list generation time: 0.007 seconds
2025-07-27T22:37:02    File list transfer time: 0.000 seconds
2025-07-27T22:37:02    Total bytes sent: 282
2025-07-27T22:37:02    Total bytes received: 43
2025-07-27T22:37:02    
2025-07-27T22:37:02    sent 282 bytes  received 43 bytes  650.00 bytes/sec
2025-07-27T22:37:02    total size is 12.08K  speedup is 37.18
2025-07-27T22:37:02    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-27T22:37:02    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-27T22:37:02    
2025-07-27T22:37:02    Number of files: 10 (reg: 7, dir: 3)
2025-07-27T22:37:02    Number of created files: 0
2025-07-27T22:37:02    Number of deleted files: 0
2025-07-27T22:37:02    Number of regular files transferred: 0
2025-07-27T22:37:02    Total file size: 12.04K bytes
2025-07-27T22:37:02    Total transferred file size: 0 bytes
2025-07-27T22:37:02    Literal data: 0 bytes
2025-07-27T22:37:02    Matched data: 0 bytes
2025-07-27T22:37:02    File list size: 0
2025-07-27T22:37:02    File list generation time: 0.001 seconds
2025-07-27T22:37:02    File list transfer time: 0.000 seconds
2025-07-27T22:37:02    Total bytes sent: 305
2025-07-27T22:37:02    Total bytes received: 46
2025-07-27T22:37:02    
2025-07-27T22:37:02    sent 305 bytes  received 46 bytes  702.00 bytes/sec
2025-07-27T22:37:02    total size is 12.04K  speedup is 34.31
2025-07-27T22:37:02    
2025-07-27T22:37:02    Number of files: 7 (reg: 5, dir: 2)
2025-07-27T22:37:02    Number of created files: 0
2025-07-27T22:37:03    Number of deleted files: 0
2025-07-27T22:37:03    Number of regular files transferred: 0
2025-07-27T22:37:03    Total file size: 10.54K bytes
2025-07-27T22:37:03    Total transferred file size: 0 bytes
2025-07-27T22:37:03    Literal data: 0 bytes
2025-07-27T22:37:03    Matched data: 0 bytes
2025-07-27T22:37:03    File list size: 0
2025-07-27T22:37:03    File list generation time: 0.001 seconds
2025-07-27T22:37:03    File list transfer time: 0.000 seconds
2025-07-27T22:37:03    Total bytes sent: 250
2025-07-27T22:37:03    Total bytes received: 37
2025-07-27T22:37:03    
2025-07-27T22:37:03    sent 250 bytes  received 37 bytes  574.00 bytes/sec
2025-07-27T22:37:03    total size is 10.54K  speedup is 36.74
2025-07-27T22:37:03    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-27T22:37:03    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-27T22:37:03    Completed successfully in 1 seconds
2025-07-27T22:37:03  Build completed succesfully.
2025-07-27T22:37:03  Running post deployment command(s)...
2025-07-27T22:37:03  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-27T22:37:03  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
