2025-07-28T10:43:44  Fetching changes.
2025-07-28T10:43:44    Starting  LocalZipHandler
2025-07-28T10:43:44    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/aafc8f6f-4a0b-4d80-b28f-822003941012.zip (0.07 MB) to /tmp/zipdeploy/extracted
2025-07-28T10:43:47  Updating submodules.
2025-07-28T10:43:48  Preparing deployment for commit id 'af150063-2'.
2025-07-28T10:43:48  PreDeployment: context.CleanOutputPath False
2025-07-28T10:43:48  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-28T10:43:48  Running build. Project type: OneDeploy
2025-07-28T10:43:48  Copying the manifest
2025-07-28T10:43:48  Running deployment command...
2025-07-28T10:43:48    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-28T10:43:49    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-28T10:43:49    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-28T10:43:49    Prev manifest = /home/site/deployments/df98cc08-f534-4e6a-8a54-3d7b941bd4ed/manifest and next /home/site/deployments/af150063-2b06-4977-8f16-c68e40f63c6e/manifest
2025-07-28T10:43:49    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-28T10:43:49    Creating a list of all files at /tmp//filelist.txt
2025-07-28T10:43:49    No directory to exclude.
2025-07-28T10:43:49    Created /tmp//filelist.txt. Total number of files to be synced = 75.
2025-07-28T10:43:49    Created batches from the list of files. Processing 10 files in each thread
2025-07-28T10:43:49    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T10:43:50    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T10:43:50    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T10:43:50    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T10:43:50    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T10:43:50    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T10:43:50    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T10:43:50    
2025-07-28T10:43:50    Number of files: 13 (reg: 10, dir: 3)
2025-07-28T10:43:50    Number of created files: 0
2025-07-28T10:43:50    Number of deleted files: 0
2025-07-28T10:43:50    Number of regular files transferred: 0
2025-07-28T10:43:50    Total file size: 16.17K bytes
2025-07-28T10:43:50    Total transferred file size: 0 bytes
2025-07-28T10:43:51    Literal data: 0 bytes
2025-07-28T10:43:51    Matched data: 0 bytes
2025-07-28T10:43:51    File list size: 0
2025-07-28T10:43:51    File list generation time: 0.037 seconds
2025-07-28T10:43:51    File list transfer time: 0.000 seconds
2025-07-28T10:43:51    Total bytes sent: 365
2025-07-28T10:43:51    Total bytes received: 55
2025-07-28T10:43:51    
2025-07-28T10:43:51    sent 365 bytes  received 55 bytes  280.00 bytes/sec
2025-07-28T10:43:51    total size is 16.17K  speedup is 38.50
2025-07-28T10:43:51    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-28T10:43:51    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T10:43:51    
2025-07-28T10:43:51    Number of files: 13 (reg: 10, dir: 3)
2025-07-28T10:43:51    Number of created files: 0
2025-07-28T10:43:51    Number of deleted files: 0
2025-07-28T10:43:51    Number of regular files transferred: 0
2025-07-28T10:43:51    Total file size: 6.57K bytes
2025-07-28T10:43:51    Total transferred file size: 0 bytes
2025-07-28T10:43:51    Literal data: 0 bytes
2025-07-28T10:43:51    Matched data: 0 bytes
2025-07-28T10:43:51    File list size: 0
2025-07-28T10:43:51    File list generation time: 0.078 seconds
2025-07-28T10:43:51    File list transfer time: 0.000 seconds
2025-07-28T10:43:51    Total bytes sent: 357
2025-07-28T10:43:51    Total bytes received: 55
2025-07-28T10:43:51    
2025-07-28T10:43:51    sent 357 bytes  received 55 bytes  274.67 bytes/sec
2025-07-28T10:43:51    total size is 6.57K  speedup is 15.94
2025-07-28T10:43:51    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-28T10:43:51    
2025-07-28T10:43:51    Number of files: 13 (reg: 10, dir: 3)
2025-07-28T10:43:51    Number of created files: 0
2025-07-28T10:43:51    Number of deleted files: 0
2025-07-28T10:43:51    Number of regular files transferred: 0
2025-07-28T10:43:52    Total file size: 8.28K bytes
2025-07-28T10:43:52    Total transferred file size: 0 bytes
2025-07-28T10:43:52    Literal data: 0 bytes
2025-07-28T10:43:52    Matched data: 0 bytes
2025-07-28T10:43:52    File list size: 0
2025-07-28T10:43:52    File list generation time: 0.009 seconds
2025-07-28T10:43:52    File list transfer time: 0.000 seconds
2025-07-28T10:43:52    Total bytes sent: 403
2025-07-28T10:43:52    Total bytes received: 55
2025-07-28T10:43:52    
2025-07-28T10:43:52    sent 403 bytes  received 55 bytes  916.00 bytes/sec
2025-07-28T10:43:52    total size is 8.28K  speedup is 18.08
2025-07-28T10:43:52    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-28T10:43:52    
2025-07-28T10:43:52    Number of files: 12 (reg: 10, dir: 2)
2025-07-28T10:43:52    Number of created files: 0
2025-07-28T10:43:52    Number of deleted files: 0
2025-07-28T10:43:52    Number of regular files transferred: 0
2025-07-28T10:43:52    Total file size: 11.02K bytes
2025-07-28T10:43:52    Total transferred file size: 0 bytes
2025-07-28T10:43:52    Literal data: 0 bytes
2025-07-28T10:43:52    Matched data: 0 bytes
2025-07-28T10:43:52    File list size: 0
2025-07-28T10:43:52    File list generation time: 0.001 seconds
2025-07-28T10:43:52    File list transfer time: 0.000 seconds
2025-07-28T10:43:52    Total bytes sent: 345
2025-07-28T10:43:52    Total bytes received: 52
2025-07-28T10:43:52    
2025-07-28T10:43:52    sent 345 bytes  received 52 bytes  794.00 bytes/sec
2025-07-28T10:43:52    total size is 11.02K  speedup is 27.75
2025-07-28T10:43:52    
2025-07-28T10:43:52    Number of files: 12 (reg: 10, dir: 2)
2025-07-28T10:43:52    Number of created files: 0
2025-07-28T10:43:52    Number of deleted files: 0
2025-07-28T10:43:52    Number of regular files transferred: 0
2025-07-28T10:43:52    Total file size: 20.14K bytes
2025-07-28T10:43:52    Total transferred file size: 0 bytes
2025-07-28T10:43:52    Literal data: 0 bytes
2025-07-28T10:43:52    Matched data: 0 bytes
2025-07-28T10:43:52    File list size: 0
2025-07-28T10:43:52    File list generation time: 0.001 seconds
2025-07-28T10:43:52    File list transfer time: 0.000 seconds
2025-07-28T10:43:52    Total bytes sent: 361
2025-07-28T10:43:52    Total bytes received: 52
2025-07-28T10:43:52    
2025-07-28T10:43:52    sent 361 bytes  received 52 bytes  826.00 bytes/sec
2025-07-28T10:43:52    total size is 20.14K  speedup is 48.76
2025-07-28T10:43:52    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-28T10:43:52    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-28T10:43:52    
2025-07-28T10:43:52    Number of files: 11 (reg: 10, dir: 1)
2025-07-28T10:43:52    Number of created files: 1 (reg: 1)
2025-07-28T10:43:52    Number of deleted files: 0
2025-07-28T10:43:52    Number of regular files transferred: 1
2025-07-28T10:43:52    Total file size: 78.25K bytes
2025-07-28T10:43:52    Total transferred file size: 893 bytes
2025-07-28T10:43:52    Literal data: 893 bytes
2025-07-28T10:43:52    Matched data: 0 bytes
2025-07-28T10:43:53    File list size: 0
2025-07-28T10:43:53    File list generation time: 0.019 seconds
2025-07-28T10:43:53    File list transfer time: 0.000 seconds
2025-07-28T10:43:53    Total bytes sent: 822
2025-07-28T10:43:53    Total bytes received: 65
2025-07-28T10:43:53    
2025-07-28T10:43:53    sent 822 bytes  received 65 bytes  591.33 bytes/sec
2025-07-28T10:43:53    total size is 78.25K  speedup is 88.22
2025-07-28T10:43:53    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-28T10:43:53    
2025-07-28T10:43:53    Number of files: 7 (reg: 5, dir: 2)
2025-07-28T10:43:53    Number of created files: 5 (reg: 3, dir: 2)
2025-07-28T10:43:53    Number of deleted files: 0
2025-07-28T10:43:53    Number of regular files transferred: 3
2025-07-28T10:43:53    Total file size: 12.31K bytes
2025-07-28T10:43:53    Total transferred file size: 10.80K bytes
2025-07-28T10:43:53    Literal data: 10.80K bytes
2025-07-28T10:43:53    Matched data: 0 bytes
2025-07-28T10:43:53    File list size: 0
2025-07-28T10:43:53    File list generation time: 0.008 seconds
2025-07-28T10:43:53    File list transfer time: 0.000 seconds
2025-07-28T10:43:53    Total bytes sent: 3.02K
2025-07-28T10:43:53    Total bytes received: 85
2025-07-28T10:43:53    
2025-07-28T10:43:53    sent 3.02K bytes  received 85 bytes  2.07K bytes/sec
2025-07-28T10:43:53    total size is 12.31K  speedup is 3.97
2025-07-28T10:43:53    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-28T10:43:53    
2025-07-28T10:43:53    Number of files: 16 (reg: 10, dir: 6)
2025-07-28T10:43:53    Number of created files: 15 (reg: 10, dir: 5)
2025-07-28T10:43:53    Number of deleted files: 0
2025-07-28T10:43:53    Number of regular files transferred: 10
2025-07-28T10:43:53    Total file size: 15.15K bytes
2025-07-28T10:43:53    Total transferred file size: 15.15K bytes
2025-07-28T10:43:53    Literal data: 15.15K bytes
2025-07-28T10:43:53    Matched data: 0 bytes
2025-07-28T10:43:53    File list size: 0
2025-07-28T10:43:53    File list generation time: 0.001 seconds
2025-07-28T10:43:53    File list transfer time: 0.000 seconds
2025-07-28T10:43:53    Total bytes sent: 6.27K
2025-07-28T10:43:53    Total bytes received: 224
2025-07-28T10:43:53    
2025-07-28T10:43:53    sent 6.27K bytes  received 224 bytes  4.33K bytes/sec
2025-07-28T10:43:53    total size is 15.15K  speedup is 2.33
2025-07-28T10:43:53    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-28T10:43:53    Completed successfully in 2 seconds
2025-07-28T10:43:54  Build completed succesfully.
2025-07-28T10:43:54  Running post deployment command(s)...
2025-07-28T10:43:54  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-28T10:43:54  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
