2025-07-27T23:07:46  Fetching changes.
2025-07-27T23:07:46    Starting  LocalZipHandler
2025-07-27T23:07:46    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/88591f67-8170-42b6-8a3a-d78496182b2e.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-07-27T23:07:50  Updating submodules.
2025-07-27T23:07:50  Preparing deployment for commit id '68bcdb73-0'.
2025-07-27T23:07:50  PreDeployment: context.CleanOutputPath False
2025-07-27T23:07:50  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-27T23:07:50  Running build. Project type: OneDeploy
2025-07-27T23:07:50  Copying the manifest
2025-07-27T23:07:50  Running deployment command...
2025-07-27T23:07:50    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-27T23:07:51    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-27T23:07:51    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-27T23:07:51    Prev manifest = /home/site/deployments/5c88904e-c75a-4584-a416-10d2de28ed02/manifest and next /home/site/deployments/68bcdb73-0735-46d8-9131-307fe696be49/manifest
2025-07-27T23:07:51    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-27T23:07:51    Creating a list of all files at /tmp//filelist.txt
2025-07-27T23:07:51    No directory to exclude.
2025-07-27T23:07:51    Created /tmp//filelist.txt. Total number of files to be synced = 54.
2025-07-27T23:07:51    Created batches from the list of files. Processing 7 files in each thread
2025-07-27T23:07:51    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T23:07:51    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T23:07:51    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T23:07:52    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T23:07:52    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T23:07:52    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T23:07:52    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T23:07:52    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T23:07:52    
2025-07-27T23:07:52    Number of files: 10 (reg: 7, dir: 3)
2025-07-27T23:07:52    Number of created files: 0
2025-07-27T23:07:52    Number of deleted files: 0
2025-07-27T23:07:52    Number of regular files transferred: 5
2025-07-27T23:07:52    Total file size: 71.54K bytes
2025-07-27T23:07:52    Total transferred file size: 3.24K bytes
2025-07-27T23:07:52    Literal data: 3.24K bytes
2025-07-27T23:07:52    Matched data: 0 bytes
2025-07-27T23:07:52    File list size: 0
2025-07-27T23:07:52    File list generation time: 0.001 seconds
2025-07-27T23:07:52    File list transfer time: 0.000 seconds
2025-07-27T23:07:52    Total bytes sent: 1.91K
2025-07-27T23:07:52    Total bytes received: 123
2025-07-27T23:07:52    
2025-07-27T23:07:52    sent 1.91K bytes  received 123 bytes  4.07K bytes/sec
2025-07-27T23:07:52    total size is 71.54K  speedup is 35.19
2025-07-27T23:07:52    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-27T23:07:52    
2025-07-27T23:07:52    Number of files: 7 (reg: 5, dir: 2)
2025-07-27T23:07:52    Number of created files: 0
2025-07-27T23:07:52    Number of deleted files: 0
2025-07-27T23:07:52    Number of regular files transferred: 5
2025-07-27T23:07:52    Total file size: 10.54K bytes
2025-07-27T23:07:52    Total transferred file size: 10.54K bytes
2025-07-27T23:07:52    Literal data: 10.54K bytes
2025-07-27T23:07:52    Matched data: 0 bytes
2025-07-27T23:07:52    File list size: 0
2025-07-27T23:07:52    File list generation time: 0.001 seconds
2025-07-27T23:07:52    File list transfer time: 0.000 seconds
2025-07-27T23:07:52    Total bytes sent: 3.38K
2025-07-27T23:07:52    Total bytes received: 117
2025-07-27T23:07:52    
2025-07-27T23:07:52    sent 3.38K bytes  received 117 bytes  2.33K bytes/sec
2025-07-27T23:07:52    total size is 10.54K  speedup is 3.01
2025-07-27T23:07:52    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-27T23:07:52    
2025-07-27T23:07:52    Number of files: 9 (reg: 7, dir: 2)
2025-07-27T23:07:52    Number of created files: 0
2025-07-27T23:07:52    Number of deleted files: 0
2025-07-27T23:07:52    Number of regular files transferred: 7
2025-07-27T23:07:52    Total file size: 12.08K bytes
2025-07-27T23:07:52    Total transferred file size: 12.08K bytes
2025-07-27T23:07:52    Literal data: 12.08K bytes
2025-07-27T23:07:52    Matched data: 0 bytes
2025-07-27T23:07:52    File list size: 0
2025-07-27T23:07:52    File list generation time: 0.009 seconds
2025-07-27T23:07:52    File list transfer time: 0.000 seconds
2025-07-27T23:07:53    Total bytes sent: 3.31K
2025-07-27T23:07:53    Total bytes received: 155
2025-07-27T23:07:53    
2025-07-27T23:07:53    sent 3.31K bytes  received 155 bytes  2.31K bytes/sec
2025-07-27T23:07:53    total size is 12.08K  speedup is 3.49
2025-07-27T23:07:53    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-27T23:07:53    
2025-07-27T23:07:53    Number of files: 9 (reg: 7, dir: 2)
2025-07-27T23:07:53    Number of created files: 0
2025-07-27T23:07:53    Number of deleted files: 0
2025-07-27T23:07:53    Number of regular files transferred: 7
2025-07-27T23:07:53    Total file size: 8.91K bytes
2025-07-27T23:07:53    Total transferred file size: 8.91K bytes
2025-07-27T23:07:53    Literal data: 8.91K bytes
2025-07-27T23:07:53    Matched data: 0 bytes
2025-07-27T23:07:53    File list size: 0
2025-07-27T23:07:53    File list generation time: 0.067 seconds
2025-07-27T23:07:53    File list transfer time: 0.000 seconds
2025-07-27T23:07:53    Total bytes sent: 2.87K
2025-07-27T23:07:53    Total bytes received: 155
2025-07-27T23:07:53    
2025-07-27T23:07:53    sent 2.87K bytes  received 155 bytes  2.01K bytes/sec
2025-07-27T23:07:53    total size is 8.91K  speedup is 2.95
2025-07-27T23:07:53    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-27T23:07:53    
2025-07-27T23:07:53    Number of files: 10 (reg: 7, dir: 3)
2025-07-27T23:07:53    Number of created files: 0
2025-07-27T23:07:53    Number of deleted files: 0
2025-07-27T23:07:53    Number of regular files transferred: 7
2025-07-27T23:07:53    Total file size: 12.04K bytes
2025-07-27T23:07:53    Total transferred file size: 12.04K bytes
2025-07-27T23:07:53    Literal data: 12.04K bytes
2025-07-27T23:07:53    Matched data: 0 bytes
2025-07-27T23:07:53    File list size: 0
2025-07-27T23:07:53    File list generation time: 0.057 seconds
2025-07-27T23:07:53    File list transfer time: 0.000 seconds
2025-07-27T23:07:53    Total bytes sent: 3.84K
2025-07-27T23:07:53    Total bytes received: 158
2025-07-27T23:07:53    
2025-07-27T23:07:53    sent 3.84K bytes  received 158 bytes  2.67K bytes/sec
2025-07-27T23:07:53    total size is 12.04K  speedup is 3.01
2025-07-27T23:07:53    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-27T23:07:53    
2025-07-27T23:07:53    Number of files: 10 (reg: 7, dir: 3)
2025-07-27T23:07:53    Number of created files: 0
2025-07-27T23:07:53    Number of deleted files: 0
2025-07-27T23:07:53    Number of regular files transferred: 7
2025-07-27T23:07:53    Total file size: 5.86K bytes
2025-07-27T23:07:53    Total transferred file size: 5.86K bytes
2025-07-27T23:07:53    Literal data: 5.86K bytes
2025-07-27T23:07:53    Matched data: 0 bytes
2025-07-27T23:07:53    File list size: 0
2025-07-27T23:07:53    File list generation time: 0.001 seconds
2025-07-27T23:07:53    File list transfer time: 0.000 seconds
2025-07-27T23:07:53    Total bytes sent: 2.66K
2025-07-27T23:07:53    Total bytes received: 158
2025-07-27T23:07:53    
2025-07-27T23:07:54    sent 2.66K bytes  received 158 bytes  1.88K bytes/sec
2025-07-27T23:07:54    total size is 5.86K  speedup is 2.08
2025-07-27T23:07:54    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-27T23:07:54    
2025-07-27T23:07:54    Number of files: 10 (reg: 7, dir: 3)
2025-07-27T23:07:54    Number of created files: 0
2025-07-27T23:07:54    Number of deleted files: 0
2025-07-27T23:07:54    Number of regular files transferred: 7
2025-07-27T23:07:54    Total file size: 5.47K bytes
2025-07-27T23:07:54    Total transferred file size: 5.47K bytes
2025-07-27T23:07:54    Literal data: 5.47K bytes
2025-07-27T23:07:54    Matched data: 0 bytes
2025-07-27T23:07:54    File list size: 0
2025-07-27T23:07:54    File list generation time: 0.001 seconds
2025-07-27T23:07:54    File list transfer time: 0.000 seconds
2025-07-27T23:07:54    Total bytes sent: 2.62K
2025-07-27T23:07:54    Total bytes received: 158
2025-07-27T23:07:54    
2025-07-27T23:07:54    sent 2.62K bytes  received 158 bytes  1.85K bytes/sec
2025-07-27T23:07:54    total size is 5.47K  speedup is 1.97
2025-07-27T23:07:54    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-27T23:07:54    
2025-07-27T23:07:54    Number of files: 10 (reg: 7, dir: 3)
2025-07-27T23:07:54    Number of created files: 0
2025-07-27T23:07:54    Number of deleted files: 0
2025-07-27T23:07:54    Number of regular files transferred: 7
2025-07-27T23:07:54    Total file size: 5.12K bytes
2025-07-27T23:07:54    Total transferred file size: 5.12K bytes
2025-07-27T23:07:54    Literal data: 5.12K bytes
2025-07-27T23:07:54    Matched data: 0 bytes
2025-07-27T23:07:54    File list size: 0
2025-07-27T23:07:54    File list generation time: 0.001 seconds
2025-07-27T23:07:54    File list transfer time: 0.000 seconds
2025-07-27T23:07:54    Total bytes sent: 2.44K
2025-07-27T23:07:54    Total bytes received: 158
2025-07-27T23:07:54    
2025-07-27T23:07:54    sent 2.44K bytes  received 158 bytes  1.73K bytes/sec
2025-07-27T23:07:54    total size is 5.12K  speedup is 1.97
2025-07-27T23:07:54    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-27T23:07:54    Completed successfully in 2 seconds
2025-07-27T23:07:54  Build completed succesfully.
2025-07-27T23:07:55  Running post deployment command(s)...
2025-07-27T23:07:55  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-27T23:07:55  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
