2025-07-27T23:18:13  Fetching changes.
2025-07-27T23:18:13    Starting  LocalZipHandler
2025-07-27T23:18:13    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d30e3d64-1815-4697-8fa5-12e0d45ddff4.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-07-27T23:18:16  Updating submodules.
2025-07-27T23:18:16  Preparing deployment for commit id 'bade866b-e'.
2025-07-27T23:18:17  PreDeployment: context.CleanOutputPath False
2025-07-27T23:18:17  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-27T23:18:17  Running build. Project type: OneDeploy
2025-07-27T23:18:17  Copying the manifest
2025-07-27T23:18:17  Running deployment command...
2025-07-27T23:18:17    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-27T23:18:18    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-27T23:18:18    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-27T23:18:18    Prev manifest = /home/site/deployments/68bcdb73-0735-46d8-9131-307fe696be49/manifest and next /home/site/deployments/bade866b-ea50-43b7-aace-2ad69074c14a/manifest
2025-07-27T23:18:18    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-27T23:18:18    Creating a list of all files at /tmp//filelist.txt
2025-07-27T23:18:18    No directory to exclude.
2025-07-27T23:18:18    Created /tmp//filelist.txt. Total number of files to be synced = 54.
2025-07-27T23:18:18    Created batches from the list of files. Processing 7 files in each thread
2025-07-27T23:18:18    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T23:18:18    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T23:18:18    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T23:18:18    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T23:18:19    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T23:18:19    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T23:18:19    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T23:18:19    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T23:18:19    
2025-07-27T23:18:19    Number of files: 10 (reg: 7, dir: 3)
2025-07-27T23:18:19    Number of created files: 0
2025-07-27T23:18:19    Number of deleted files: 0
2025-07-27T23:18:19    Number of regular files transferred: 0
2025-07-27T23:18:19    Total file size: 5.12K bytes
2025-07-27T23:18:19    Total transferred file size: 0 bytes
2025-07-27T23:18:19    Literal data: 0 bytes
2025-07-27T23:18:19    Matched data: 0 bytes
2025-07-27T23:18:19    File list size: 0
2025-07-27T23:18:19    File list generation time: 0.001 seconds
2025-07-27T23:18:19    File list transfer time: 0.000 seconds
2025-07-27T23:18:19    Total bytes sent: 347
2025-07-27T23:18:19    Total bytes received: 46
2025-07-27T23:18:19    
2025-07-27T23:18:19    sent 347 bytes  received 46 bytes  786.00 bytes/sec
2025-07-27T23:18:19    total size is 5.12K  speedup is 13.03
2025-07-27T23:18:19    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-27T23:18:19    
2025-07-27T23:18:19    Number of files: 9 (reg: 7, dir: 2)
2025-07-27T23:18:19    Number of created files: 0
2025-07-27T23:18:19    Number of deleted files: 0
2025-07-27T23:18:19    Number of regular files transferred: 0
2025-07-27T23:18:19    Total file size: 8.91K bytes
2025-07-27T23:18:19    Total transferred file size: 0 bytes
2025-07-27T23:18:19    Literal data: 0 bytes
2025-07-27T23:18:19    Matched data: 0 bytes
2025-07-27T23:18:19    File list size: 0
2025-07-27T23:18:19    File list generation time: 0.001 seconds
2025-07-27T23:18:19    File list transfer time: 0.000 seconds
2025-07-27T23:18:19    Total bytes sent: 281
2025-07-27T23:18:19    Total bytes received: 43
2025-07-27T23:18:19    
2025-07-27T23:18:19    sent 281 bytes  received 43 bytes  648.00 bytes/sec
2025-07-27T23:18:19    total size is 8.91K  speedup is 27.51
2025-07-27T23:18:19    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-27T23:18:19    
2025-07-27T23:18:19    Number of files: 10 (reg: 7, dir: 3)
2025-07-27T23:18:19    Number of created files: 0
2025-07-27T23:18:19    Number of deleted files: 0
2025-07-27T23:18:19    Number of regular files transferred: 0
2025-07-27T23:18:19    Total file size: 71.54K bytes
2025-07-27T23:18:19    Total transferred file size: 0 bytes
2025-07-27T23:18:19    Literal data: 0 bytes
2025-07-27T23:18:19    Matched data: 0 bytes
2025-07-27T23:18:19    File list size: 0
2025-07-27T23:18:19    File list generation time: 0.007 seconds
2025-07-27T23:18:19    File list transfer time: 0.000 seconds
2025-07-27T23:18:19    Total bytes sent: 318
2025-07-27T23:18:19    Total bytes received: 43
2025-07-27T23:18:19    
2025-07-27T23:18:19    sent 318 bytes  received 43 bytes  722.00 bytes/sec
2025-07-27T23:18:19    total size is 71.54K  speedup is 198.17
2025-07-27T23:18:19    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-27T23:18:19    
2025-07-27T23:18:19    Number of files: 10 (reg: 7, dir: 3)
2025-07-27T23:18:19    Number of created files: 0
2025-07-27T23:18:19    Number of deleted files: 0
2025-07-27T23:18:19    Number of regular files transferred: 0
2025-07-27T23:18:19    Total file size: 5.86K bytes
2025-07-27T23:18:19    Total transferred file size: 0 bytes
2025-07-27T23:18:19    Literal data: 0 bytes
2025-07-27T23:18:19    Matched data: 0 bytes
2025-07-27T23:18:19    File list size: 0
2025-07-27T23:18:19    File list generation time: 0.049 seconds
2025-07-27T23:18:19    File list transfer time: 0.000 seconds
2025-07-27T23:18:19    Total bytes sent: 339
2025-07-27T23:18:19    Total bytes received: 46
2025-07-27T23:18:20    
2025-07-27T23:18:20    sent 339 bytes  received 46 bytes  770.00 bytes/sec
2025-07-27T23:18:20    total size is 5.86K  speedup is 15.21
2025-07-27T23:18:20    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-27T23:18:20    
2025-07-27T23:18:20    Number of files: 9 (reg: 7, dir: 2)
2025-07-27T23:18:20    Number of created files: 0
2025-07-27T23:18:20    Number of deleted files: 0
2025-07-27T23:18:20    Number of regular files transferred: 0
2025-07-27T23:18:20    Total file size: 12.08K bytes
2025-07-27T23:18:20    Total transferred file size: 0 bytes
2025-07-27T23:18:20    Literal data: 0 bytes
2025-07-27T23:18:20    Matched data: 0 bytes
2025-07-27T23:18:20    File list size: 0
2025-07-27T23:18:20    File list generation time: 0.001 seconds
2025-07-27T23:18:20    File list transfer time: 0.000 seconds
2025-07-27T23:18:20    Total bytes sent: 284
2025-07-27T23:18:20    Total bytes received: 43
2025-07-27T23:18:20    
2025-07-27T23:18:20    sent 284 bytes  received 43 bytes  654.00 bytes/sec
2025-07-27T23:18:20    total size is 12.08K  speedup is 36.95
2025-07-27T23:18:20    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-27T23:18:20    
2025-07-27T23:18:20    Number of files: 7 (reg: 5, dir: 2)
2025-07-27T23:18:20    Number of created files: 0
2025-07-27T23:18:20    Number of deleted files: 0
2025-07-27T23:18:20    Number of regular files transferred: 0
2025-07-27T23:18:20    Total file size: 10.54K bytes
2025-07-27T23:18:20    Total transferred file size: 0 bytes
2025-07-27T23:18:20    Literal data: 0 bytes
2025-07-27T23:18:20    Matched data: 0 bytes
2025-07-27T23:18:20    File list size: 0
2025-07-27T23:18:20    File list generation time: 0.001 seconds
2025-07-27T23:18:20    File list transfer time: 0.000 seconds
2025-07-27T23:18:20    Total bytes sent: 252
2025-07-27T23:18:20    Total bytes received: 37
2025-07-27T23:18:20    
2025-07-27T23:18:20    sent 252 bytes  received 37 bytes  578.00 bytes/sec
2025-07-27T23:18:20    total size is 10.54K  speedup is 36.48
2025-07-27T23:18:20    
2025-07-27T23:18:20    Number of files: 10 (reg: 7, dir: 3)
2025-07-27T23:18:20    Number of created files: 0
2025-07-27T23:18:20    Number of deleted files: 0
2025-07-27T23:18:20    Number of regular files transferred: 0
2025-07-27T23:18:20    Total file size: 12.04K bytes
2025-07-27T23:18:20    Total transferred file size: 0 bytes
2025-07-27T23:18:20    Literal data: 0 bytes
2025-07-27T23:18:20    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-27T23:18:20    Matched data: 0 bytes
2025-07-27T23:18:20    File list size: 0
2025-07-27T23:18:20    File list generation time: 0.010 seconds
2025-07-27T23:18:20    File list transfer time: 0.000 seconds
2025-07-27T23:18:20    Total bytes sent: 308
2025-07-27T23:18:20    Total bytes received: 46
2025-07-27T23:18:20    
2025-07-27T23:18:20    sent 308 bytes  received 46 bytes  708.00 bytes/sec
2025-07-27T23:18:20    total size is 12.04K  speedup is 34.02
2025-07-27T23:18:20    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-27T23:18:20    
2025-07-27T23:18:20    Number of files: 10 (reg: 7, dir: 3)
2025-07-27T23:18:20    Number of created files: 0
2025-07-27T23:18:20    Number of deleted files: 0
2025-07-27T23:18:20    Number of regular files transferred: 0
2025-07-27T23:18:20    Total file size: 5.47K bytes
2025-07-27T23:18:20    Total transferred file size: 0 bytes
2025-07-27T23:18:20    Literal data: 0 bytes
2025-07-27T23:18:20    Matched data: 0 bytes
2025-07-27T23:18:20    File list size: 0
2025-07-27T23:18:21    File list generation time: 0.001 seconds
2025-07-27T23:18:21    File list transfer time: 0.000 seconds
2025-07-27T23:18:21    Total bytes sent: 315
2025-07-27T23:18:21    Total bytes received: 46
2025-07-27T23:18:21    
2025-07-27T23:18:21    sent 315 bytes  received 46 bytes  722.00 bytes/sec
2025-07-27T23:18:21    total size is 5.47K  speedup is 15.15
2025-07-27T23:18:21    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-27T23:18:21    Completed successfully in 1 seconds
2025-07-27T23:18:21  Build completed succesfully.
2025-07-27T23:18:21  Running post deployment command(s)...
2025-07-27T23:18:21  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-27T23:18:21  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
