2025-07-28T11:26:31  Fetching changes.
2025-07-28T11:26:31    Starting  LocalZipHandler
2025-07-28T11:26:31    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/21882b72-03c9-4ea8-aeba-ed2a152b0096.zip (0.20 MB) to /tmp/zipdeploy/extracted
2025-07-28T11:26:34  Updating submodules.
2025-07-28T11:26:34  Preparing deployment for commit id 'd4e3e6eb-2'.
2025-07-28T11:26:34  PreDeployment: context.CleanOutputPath False
2025-07-28T11:26:34  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-28T11:26:35  Running build. Project type: OneDeploy
2025-07-28T11:26:35  Copying the manifest
2025-07-28T11:26:35  Running deployment command...
2025-07-28T11:26:35    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-28T11:26:36    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-28T11:26:36    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-28T11:26:36    Prev manifest = /home/site/deployments/32bb61a5-21b9-4c1d-9185-27333e78d8fd/manifest and next /home/site/deployments/d4e3e6eb-2a2a-49b6-ac10-494e18ed1084/manifest
2025-07-28T11:26:36    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-28T11:26:36    Creating a list of all files at /tmp//filelist.txt
2025-07-28T11:26:36    No directory to exclude.
2025-07-28T11:26:36    Created /tmp//filelist.txt. Total number of files to be synced = 25.
2025-07-28T11:26:36    Created batches from the list of files. Processing 4 files in each thread
2025-07-28T11:26:36    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:26:36    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:26:36    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:26:36    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:26:36    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:26:36    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:26:36    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:26:36    
2025-07-28T11:26:36    Number of files: 5 (reg: 4, dir: 1)
2025-07-28T11:26:36    Number of created files: 0
2025-07-28T11:26:36    Number of deleted files: 0
2025-07-28T11:26:36    Number of regular files transferred: 0
2025-07-28T11:26:36    Total file size: 73.00K bytes
2025-07-28T11:26:36    Total transferred file size: 0 bytes
2025-07-28T11:26:36    Literal data: 0 bytes
2025-07-28T11:26:36    Matched data: 0 bytes
2025-07-28T11:26:36    File list size: 0
2025-07-28T11:26:36    File list generation time: 0.001 seconds
2025-07-28T11:26:36    File list transfer time: 0.000 seconds
2025-07-28T11:26:36    Total bytes sent: 228
2025-07-28T11:26:36    Total bytes received: 31
2025-07-28T11:26:36    
2025-07-28T11:26:36    sent 228 bytes  received 31 bytes  518.00 bytes/sec
2025-07-28T11:26:36    total size is 73.00K  speedup is 281.84
2025-07-28T11:26:36    
2025-07-28T11:26:36    Number of files: 5 (reg: 4, dir: 1)
2025-07-28T11:26:36    Number of created files: 0
2025-07-28T11:26:36    Number of deleted files: 0
2025-07-28T11:26:36    Number of regular files transferred: 0
2025-07-28T11:26:36    Total file size: 40.10K bytes
2025-07-28T11:26:36    Total transferred file size: 0 bytes
2025-07-28T11:26:36    Literal data: 0 bytes
2025-07-28T11:26:36    Matched data: 0 bytes
2025-07-28T11:26:36    File list size: 0
2025-07-28T11:26:36    File list generation time: 0.001 seconds
2025-07-28T11:26:36    File list transfer time: 0.000 seconds
2025-07-28T11:26:36    Total bytes sent: 219
2025-07-28T11:26:36    Total bytes received: 31
2025-07-28T11:26:36    
2025-07-28T11:26:36    sent 219 bytes  received 31 bytes  500.00 bytes/sec
2025-07-28T11:26:36    total size is 40.10K  speedup is 160.39
2025-07-28T11:26:36    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-28T11:26:36    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-28T11:26:36    
2025-07-28T11:26:36    Number of files: 9 (reg: 4, dir: 5)
2025-07-28T11:26:36    Number of created files: 0
2025-07-28T11:26:36    Number of deleted files: 0
2025-07-28T11:26:36    Number of regular files transferred: 0
2025-07-28T11:26:37    Total file size: 8.99K bytes
2025-07-28T11:26:37    Total transferred file size: 0 bytes
2025-07-28T11:26:37    Literal data: 0 bytes
2025-07-28T11:26:37    Matched data: 0 bytes
2025-07-28T11:26:37    File list size: 0
2025-07-28T11:26:37    File list generation time: 0.007 seconds
2025-07-28T11:26:37    File list transfer time: 0.000 seconds
2025-07-28T11:26:37    Total bytes sent: 316
2025-07-28T11:26:37    Total bytes received: 43
2025-07-28T11:26:37    
2025-07-28T11:26:37    sent 316 bytes  received 43 bytes  718.00 bytes/sec
2025-07-28T11:26:37    total size is 8.99K  speedup is 25.04
2025-07-28T11:26:37    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-28T11:26:37    
2025-07-28T11:26:37    Number of files: 7 (reg: 4, dir: 3)
2025-07-28T11:26:37    Number of created files: 0
2025-07-28T11:26:37    Number of deleted files: 0
2025-07-28T11:26:37    Number of regular files transferred: 0
2025-07-28T11:26:37    Total file size: 9.69K bytes
2025-07-28T11:26:37    Total transferred file size: 0 bytes
2025-07-28T11:26:37    Literal data: 0 bytes
2025-07-28T11:26:37    Matched data: 0 bytes
2025-07-28T11:26:37    File list size: 0
2025-07-28T11:26:37    File list generation time: 0.001 seconds
2025-07-28T11:26:37    File list transfer time: 0.000 seconds
2025-07-28T11:26:37    Total bytes sent: 252
2025-07-28T11:26:37    Total bytes received: 37
2025-07-28T11:26:37    
2025-07-28T11:26:37    sent 252 bytes  received 37 bytes  578.00 bytes/sec
2025-07-28T11:26:37    total size is 9.69K  speedup is 33.54
2025-07-28T11:26:37    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-28T11:26:37    
2025-07-28T11:26:37    Number of files: 8 (reg: 4, dir: 4)
2025-07-28T11:26:37    Number of created files: 0
2025-07-28T11:26:37    Number of deleted files: 0
2025-07-28T11:26:37    Number of regular files transferred: 0
2025-07-28T11:26:37    Total file size: 6.08K bytes
2025-07-28T11:26:37    Total transferred file size: 0 bytes
2025-07-28T11:26:37    Literal data: 0 bytes
2025-07-28T11:26:37    Matched data: 0 bytes
2025-07-28T11:26:37    File list size: 0
2025-07-28T11:26:37    File list generation time: 0.001 seconds
2025-07-28T11:26:37    File list transfer time: 0.000 seconds
2025-07-28T11:26:37    Total bytes sent: 290
2025-07-28T11:26:37    Total bytes received: 40
2025-07-28T11:26:37    
2025-07-28T11:26:37    sent 290 bytes  received 40 bytes  660.00 bytes/sec
2025-07-28T11:26:37    total size is 6.08K  speedup is 18.41
2025-07-28T11:26:37    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-28T11:26:37    
2025-07-28T11:26:37    Number of files: 9 (reg: 4, dir: 5)
2025-07-28T11:26:37    Number of created files: 0
2025-07-28T11:26:37    Number of deleted files: 0
2025-07-28T11:26:37    Number of regular files transferred: 0
2025-07-28T11:26:37    Total file size: 4.52K bytes
2025-07-28T11:26:37    Total transferred file size: 0 bytes
2025-07-28T11:26:37    Literal data: 0 bytes
2025-07-28T11:26:37    Matched data: 0 bytes
2025-07-28T11:26:37    File list size: 0
2025-07-28T11:26:37    File list generation time: 0.007 seconds
2025-07-28T11:26:37    File list transfer time: 0.000 seconds
2025-07-28T11:26:37    Total bytes sent: 321
2025-07-28T11:26:38    Total bytes received: 40
2025-07-28T11:26:38    
2025-07-28T11:26:38    sent 321 bytes  received 40 bytes  722.00 bytes/sec
2025-07-28T11:26:38    total size is 4.52K  speedup is 12.51
2025-07-28T11:26:38    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-28T11:26:38    
2025-07-28T11:26:38    Number of files: 2 (reg: 1, dir: 1)
2025-07-28T11:26:38    Number of created files: 0
2025-07-28T11:26:38    Number of deleted files: 0
2025-07-28T11:26:38    Number of regular files transferred: 0
2025-07-28T11:26:38    Total file size: 133.72K bytes
2025-07-28T11:26:38    Total transferred file size: 0 bytes
2025-07-28T11:26:38    Literal data: 0 bytes
2025-07-28T11:26:38    Matched data: 0 bytes
2025-07-28T11:26:38    File list size: 0
2025-07-28T11:26:38    File list generation time: 0.038 seconds
2025-07-28T11:26:38    File list transfer time: 0.000 seconds
2025-07-28T11:26:38    Total bytes sent: 150
2025-07-28T11:26:38    Total bytes received: 22
2025-07-28T11:26:38    
2025-07-28T11:26:38    sent 150 bytes  received 22 bytes  344.00 bytes/sec
2025-07-28T11:26:38    total size is 133.72K  speedup is 777.42
2025-07-28T11:26:38    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-28T11:26:38    Completed successfully in 0 seconds
2025-07-28T11:26:38  Build completed succesfully.
2025-07-28T11:26:38  Running post deployment command(s)...
2025-07-28T11:26:38  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-28T11:26:38  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
