2025-07-28T11:04:39  Fetching changes.
2025-07-28T11:04:39    Starting  LocalZipHandler
2025-07-28T11:04:39    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/70aa8019-afd0-4374-8757-cf698eed6217.zip (0.04 MB) to /tmp/zipdeploy/extracted
2025-07-28T11:04:42  Updating submodules.
2025-07-28T11:04:42  Preparing deployment for commit id '3db07e8e-3'.
2025-07-28T11:04:43  PreDeployment: context.CleanOutputPath False
2025-07-28T11:04:43  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-28T11:04:43  Running build. Project type: OneDeploy
2025-07-28T11:04:43  Copying the manifest
2025-07-28T11:04:43  Running deployment command...
2025-07-28T11:04:43    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-28T11:04:43    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-28T11:04:43    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-28T11:04:43    Prev manifest = /home/site/deployments/f5630fe0-32b6-4ca9-a1af-a34e6d42c013/manifest and next /home/site/deployments/3db07e8e-3c65-47de-a434-82e2c3e7cc8c/manifest
2025-07-28T11:04:43    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-28T11:04:43    Creating a list of all files at /tmp//filelist.txt
2025-07-28T11:04:44    No directory to exclude.
2025-07-28T11:04:44    Created /tmp//filelist.txt. Total number of files to be synced = 23.
2025-07-28T11:04:44    Created batches from the list of files. Processing 3 files in each thread
2025-07-28T11:04:44    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:04:44    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:04:44    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:04:44    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:04:44    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:04:44    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:04:44    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:04:44    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T11:04:44    
2025-07-28T11:04:44    Number of files: 3 (reg: 3)
2025-07-28T11:04:44    Number of created files: 0
2025-07-28T11:04:44    Number of deleted files: 0
2025-07-28T11:04:44    Number of regular files transferred: 0
2025-07-28T11:04:44    Total file size: 5.55K bytes
2025-07-28T11:04:44    Total transferred file size: 0 bytes
2025-07-28T11:04:44    Literal data: 0 bytes
2025-07-28T11:04:44    Matched data: 0 bytes
2025-07-28T11:04:45    File list size: 0
2025-07-28T11:04:45    File list generation time: 0.001 seconds
2025-07-28T11:04:45    File list transfer time: 0.000 seconds
2025-07-28T11:04:45    Total bytes sent: 166
2025-07-28T11:04:45    Total bytes received: 25
2025-07-28T11:04:45    
2025-07-28T11:04:45    sent 166 bytes  received 25 bytes  382.00 bytes/sec
2025-07-28T11:04:45    total size is 5.55K  speedup is 29.07
2025-07-28T11:04:45    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-28T11:04:45    
2025-07-28T11:04:45    Number of files: 5 (reg: 3, dir: 2)
2025-07-28T11:04:45    Number of created files: 0
2025-07-28T11:04:45    Number of deleted files: 0
2025-07-28T11:04:45    Number of regular files transferred: 0
2025-07-28T11:04:45    Total file size: 3.79K bytes
2025-07-28T11:04:45    Total transferred file size: 0 bytes
2025-07-28T11:04:45    Literal data: 0 bytes
2025-07-28T11:04:45    Matched data: 0 bytes
2025-07-28T11:04:45    File list size: 0
2025-07-28T11:04:45    File list generation time: 0.001 seconds
2025-07-28T11:04:45    File list transfer time: 0.000 seconds
2025-07-28T11:04:45    Total bytes sent: 228
2025-07-28T11:04:45    Total bytes received: 31
2025-07-28T11:04:45    
2025-07-28T11:04:45    sent 228 bytes  received 31 bytes  518.00 bytes/sec
2025-07-28T11:04:45    total size is 3.79K  speedup is 14.65
2025-07-28T11:04:45    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-28T11:04:45    
2025-07-28T11:04:45    Number of files: 6 (reg: 3, dir: 3)
2025-07-28T11:04:45    Number of created files: 0
2025-07-28T11:04:45    Number of deleted files: 0
2025-07-28T11:04:45    Number of regular files transferred: 0
2025-07-28T11:04:45    Total file size: 3.09K bytes
2025-07-28T11:04:45    Total transferred file size: 0 bytes
2025-07-28T11:04:45    Literal data: 0 bytes
2025-07-28T11:04:45    Matched data: 0 bytes
2025-07-28T11:04:45    File list size: 0
2025-07-28T11:04:45    File list generation time: 0.001 seconds
2025-07-28T11:04:45    File list transfer time: 0.000 seconds
2025-07-28T11:04:45    Total bytes sent: 245
2025-07-28T11:04:45    Total bytes received: 34
2025-07-28T11:04:45    
2025-07-28T11:04:45    sent 245 bytes  received 34 bytes  558.00 bytes/sec
2025-07-28T11:04:45    total size is 3.09K  speedup is 11.06
2025-07-28T11:04:45    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-28T11:04:45    
2025-07-28T11:04:45    Number of files: 3 (reg: 3)
2025-07-28T11:04:45    Number of created files: 0
2025-07-28T11:04:45    Number of deleted files: 0
2025-07-28T11:04:45    Number of regular files transferred: 0
2025-07-28T11:04:45    Total file size: 69.11K bytes
2025-07-28T11:04:45    Total transferred file size: 0 bytes
2025-07-28T11:04:45    Literal data: 0 bytes
2025-07-28T11:04:45    Matched data: 0 bytes
2025-07-28T11:04:45    File list size: 0
2025-07-28T11:04:45    File list generation time: 0.001 seconds
2025-07-28T11:04:45    File list transfer time: 0.000 seconds
2025-07-28T11:04:45    Total bytes sent: 171
2025-07-28T11:04:45    Total bytes received: 25
2025-07-28T11:04:45    
2025-07-28T11:04:45    sent 171 bytes  received 25 bytes  392.00 bytes/sec
2025-07-28T11:04:45    total size is 69.11K  speedup is 352.60
2025-07-28T11:04:45    
2025-07-28T11:04:45    Number of files: 5 (reg: 3, dir: 2)
2025-07-28T11:04:45    Number of created files: 0
2025-07-28T11:04:45    Number of deleted files: 0
2025-07-28T11:04:45    Number of regular files transferred: 0
2025-07-28T11:04:45    Total file size: 10.80K bytes
2025-07-28T11:04:45    Total transferred file size: 0 bytes
2025-07-28T11:04:46    Literal data: 0 bytes
2025-07-28T11:04:46    Matched data: 0 bytes
2025-07-28T11:04:46    File list size: 0
2025-07-28T11:04:46    File list generation time: 0.001 seconds
2025-07-28T11:04:46    File list transfer time: 0.000 seconds
2025-07-28T11:04:46    Total bytes sent: 205
2025-07-28T11:04:46    Total bytes received: 31
2025-07-28T11:04:46    
2025-07-28T11:04:46    sent 205 bytes  received 31 bytes  472.00 bytes/sec
2025-07-28T11:04:46    total size is 10.80K  speedup is 45.76
2025-07-28T11:04:46    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-28T11:04:46    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-28T11:04:46    
2025-07-28T11:04:46    Number of files: 6 (reg: 3, dir: 3)
2025-07-28T11:04:46    Number of created files: 0
2025-07-28T11:04:46    Number of deleted files: 0
2025-07-28T11:04:46    Number of regular files transferred: 0
2025-07-28T11:04:46    Total file size: 4.57K bytes
2025-07-28T11:04:46    Total transferred file size: 0 bytes
2025-07-28T11:04:46    Literal data: 0 bytes
2025-07-28T11:04:46    Matched data: 0 bytes
2025-07-28T11:04:46    File list size: 0
2025-07-28T11:04:46    File list generation time: 0.001 seconds
2025-07-28T11:04:46    File list transfer time: 0.000 seconds
2025-07-28T11:04:46    Total bytes sent: 248
2025-07-28T11:04:46    Total bytes received: 34
2025-07-28T11:04:46    
2025-07-28T11:04:46    sent 248 bytes  received 34 bytes  564.00 bytes/sec
2025-07-28T11:04:46    total size is 4.57K  speedup is 16.21
2025-07-28T11:04:46    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-28T11:04:46    
2025-07-28T11:04:46    Number of files: 2 (reg: 2)
2025-07-28T11:04:46    Number of created files: 0
2025-07-28T11:04:46    Number of deleted files: 0
2025-07-28T11:04:46    Number of regular files transferred: 0
2025-07-28T11:04:46    Total file size: 1.51K bytes
2025-07-28T11:04:46    Total transferred file size: 0 bytes
2025-07-28T11:04:46    Literal data: 0 bytes
2025-07-28T11:04:46    Matched data: 0 bytes
2025-07-28T11:04:46    File list size: 0
2025-07-28T11:04:46    File list generation time: 0.001 seconds
2025-07-28T11:04:46    File list transfer time: 0.000 seconds
2025-07-28T11:04:46    Total bytes sent: 141
2025-07-28T11:04:46    Total bytes received: 22
2025-07-28T11:04:46    
2025-07-28T11:04:46    sent 141 bytes  received 22 bytes  326.00 bytes/sec
2025-07-28T11:04:46    total size is 1.51K  speedup is 9.25
2025-07-28T11:04:46    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-28T11:04:46    
2025-07-28T11:04:46    Number of files: 6 (reg: 3, dir: 3)
2025-07-28T11:04:46    Number of created files: 0
2025-07-28T11:04:46    Number of deleted files: 0
2025-07-28T11:04:46    Number of regular files transferred: 1
2025-07-28T11:04:46    Total file size: 6.27K bytes
2025-07-28T11:04:46    Total transferred file size: 1.25K bytes
2025-07-28T11:04:46    Literal data: 1.25K bytes
2025-07-28T11:04:46    Matched data: 0 bytes
2025-07-28T11:04:46    File list size: 0
2025-07-28T11:04:47    File list generation time: 0.001 seconds
2025-07-28T11:04:47    File list transfer time: 0.000 seconds
2025-07-28T11:04:47    Total bytes sent: 884
2025-07-28T11:04:47    Total bytes received: 50
2025-07-28T11:04:47    
2025-07-28T11:04:47    sent 884 bytes  received 50 bytes  1.87K bytes/sec
2025-07-28T11:04:47    total size is 6.27K  speedup is 6.71
2025-07-28T11:04:47    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-28T11:04:47    Completed successfully in 1 seconds
2025-07-28T11:04:47  Build completed succesfully.
2025-07-28T11:04:47  Running post deployment command(s)...
2025-07-28T11:04:47  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-28T11:04:47  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
