2025-07-27T21:53:42  Fetching changes.
2025-07-27T21:53:42    Starting  LocalZipHandler
2025-07-27T21:53:42    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/9a79b128-322c-4194-9517-4233a9076f6e.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-07-27T21:53:46  Updating submodules.
2025-07-27T21:53:46  Preparing deployment for commit id '7c378768-a'.
2025-07-27T21:53:47  PreDeployment: context.CleanOutputPath False
2025-07-27T21:53:47  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-27T21:53:47  Running build. Project type: OneDeploy
2025-07-27T21:53:47  Copying the manifest
2025-07-27T21:53:47  Running deployment command...
2025-07-27T21:53:47    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-27T21:53:48    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-27T21:53:48    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-27T21:53:48    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/7c378768-a5eb-4b39-9971-1b1df4c72eff/manifest
2025-07-27T21:53:48    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-27T21:53:48    Creating a list of all files at /tmp//filelist.txt
2025-07-27T21:53:48    No directory to exclude.
2025-07-27T21:53:48    Created /tmp//filelist.txt. Total number of files to be synced = 54.
2025-07-27T21:53:48    Created batches from the list of files. Processing 7 files in each thread
2025-07-27T21:53:48    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T21:53:48    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T21:53:48    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T21:53:48    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T21:53:48    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T21:53:48    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T21:53:48    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T21:53:48    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T21:53:49    
2025-07-27T21:53:49    Number of files: 9 (reg: 7, dir: 2)
2025-07-27T21:53:49    Number of created files: 7 (reg: 7)
2025-07-27T21:53:49    Number of deleted files: 0
2025-07-27T21:53:49    Number of regular files transferred: 7
2025-07-27T21:53:49    Total file size: 9.53K bytes
2025-07-27T21:53:49    Total transferred file size: 9.53K bytes
2025-07-27T21:53:49    Literal data: 9.53K bytes
2025-07-27T21:53:49    Matched data: 0 bytes
2025-07-27T21:53:49    File list size: 0
2025-07-27T21:53:49    File list generation time: 0.001 seconds
2025-07-27T21:53:49    File list transfer time: 0.000 seconds
2025-07-27T21:53:50    Total bytes sent: 2.97K
2025-07-27T21:53:50    Total bytes received: 155
2025-07-27T21:53:50    
2025-07-27T21:53:50    sent 2.97K bytes  received 155 bytes  2.08K bytes/sec
2025-07-27T21:53:50    total size is 9.53K  speedup is 3.05
2025-07-27T21:53:50    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-27T21:53:50    
2025-07-27T21:53:50    Number of files: 8 (reg: 7, dir: 1)
2025-07-27T21:53:50    Number of created files: 7 (reg: 7)
2025-07-27T21:53:50    Number of deleted files: 0
2025-07-27T21:53:50    Number of regular files transferred: 7
2025-07-27T21:53:50    Total file size: 71.32K bytes
2025-07-27T21:53:50    Total transferred file size: 71.32K bytes
2025-07-27T21:53:50    Literal data: 71.32K bytes
2025-07-27T21:53:50    Matched data: 0 bytes
2025-07-27T21:53:50    File list size: 0
2025-07-27T21:53:50    File list generation time: 0.001 seconds
2025-07-27T21:53:50    File list transfer time: 0.000 seconds
2025-07-27T21:53:50    Total bytes sent: 20.41K
2025-07-27T21:53:50    Total bytes received: 152
2025-07-27T21:53:50    
2025-07-27T21:53:50    sent 20.41K bytes  received 152 bytes  13.71K bytes/sec
2025-07-27T21:53:50    total size is 71.32K  speedup is 3.47
2025-07-27T21:53:50    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-27T21:53:50    
2025-07-27T21:53:50    Number of files: 10 (reg: 7, dir: 3)
2025-07-27T21:53:50    Number of created files: 8 (reg: 7, dir: 1)
2025-07-27T21:53:50    Number of deleted files: 0
2025-07-27T21:53:50    Number of regular files transferred: 7
2025-07-27T21:53:50    Total file size: 9.10K bytes
2025-07-27T21:53:50    Total transferred file size: 9.10K bytes
2025-07-27T21:53:50    Literal data: 9.10K bytes
2025-07-27T21:53:50    Matched data: 0 bytes
2025-07-27T21:53:50    File list size: 0
2025-07-27T21:53:50    File list generation time: 0.001 seconds
2025-07-27T21:53:50    File list transfer time: 0.000 seconds
2025-07-27T21:53:50    Total bytes sent: 3.57K
2025-07-27T21:53:50    Total bytes received: 158
2025-07-27T21:53:50    
2025-07-27T21:53:50    sent 3.57K bytes  received 158 bytes  2.49K bytes/sec
2025-07-27T21:53:51    total size is 9.10K  speedup is 2.44
2025-07-27T21:53:51    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-27T21:53:51    
2025-07-27T21:53:51    Number of files: 11 (reg: 7, dir: 4)
2025-07-27T21:53:51    Number of created files: 10 (reg: 7, dir: 3)
2025-07-27T21:53:51    Number of deleted files: 0
2025-07-27T21:53:51    Number of regular files transferred: 7
2025-07-27T21:53:51    Total file size: 6.94K bytes
2025-07-27T21:53:51    Total transferred file size: 6.94K bytes
2025-07-27T21:53:51    Literal data: 6.94K bytes
2025-07-27T21:53:51    Matched data: 0 bytes
2025-07-27T21:53:51    File list size: 0
2025-07-27T21:53:51    File list generation time: 0.008 seconds
2025-07-27T21:53:51    File list transfer time: 0.000 seconds
2025-07-27T21:53:51    Total bytes sent: 3.21K
2025-07-27T21:53:51    Total bytes received: 158
2025-07-27T21:53:51    
2025-07-27T21:53:51    sent 3.21K bytes  received 158 bytes  2.24K bytes/sec
2025-07-27T21:53:51    total size is 6.94K  speedup is 2.06
2025-07-27T21:53:51    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-27T21:53:51    
2025-07-27T21:53:51    Number of files: 10 (reg: 7, dir: 3)
2025-07-27T21:53:51    Number of created files: 8 (reg: 7, dir: 1)
2025-07-27T21:53:51    Number of deleted files: 0
2025-07-27T21:53:51    Number of regular files transferred: 7
2025-07-27T21:53:51    Total file size: 14.19K bytes
2025-07-27T21:53:51    Total transferred file size: 14.19K bytes
2025-07-27T21:53:51    Literal data: 14.19K bytes
2025-07-27T21:53:51    Matched data: 0 bytes
2025-07-27T21:53:51    File list size: 0
2025-07-27T21:53:51    File list generation time: 0.038 seconds
2025-07-27T21:53:51    File list transfer time: 0.000 seconds
2025-07-27T21:53:51    Total bytes sent: 4.36K
2025-07-27T21:53:51    Total bytes received: 155
2025-07-27T21:53:51    
2025-07-27T21:53:51    sent 4.36K bytes  received 155 bytes  3.01K bytes/sec
2025-07-27T21:53:51    total size is 14.19K  speedup is 3.14
2025-07-27T21:53:51    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-27T21:53:51    
2025-07-27T21:53:51    Number of files: 8 (reg: 5, dir: 3)
2025-07-27T21:53:51    Number of created files: 6 (reg: 5, dir: 1)
2025-07-27T21:53:51    Number of deleted files: 0
2025-07-27T21:53:51    Number of regular files transferred: 5
2025-07-27T21:53:51    Total file size: 3.55K bytes
2025-07-27T21:53:51    Total transferred file size: 3.55K bytes
2025-07-27T21:53:51    Literal data: 3.55K bytes
2025-07-27T21:53:51    Matched data: 0 bytes
2025-07-27T21:53:51    File list size: 0
2025-07-27T21:53:51    File list generation time: 0.001 seconds
2025-07-27T21:53:51    File list transfer time: 0.000 seconds
2025-07-27T21:53:51    Total bytes sent: 2.01K
2025-07-27T21:53:51    Total bytes received: 120
2025-07-27T21:53:51    
2025-07-27T21:53:51    sent 2.01K bytes  received 120 bytes  1.42K bytes/sec
2025-07-27T21:53:51    total size is 3.55K  speedup is 1.67
2025-07-27T21:53:51    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-27T21:53:51    
2025-07-27T21:53:51    Number of files: 9 (reg: 7, dir: 2)
2025-07-27T21:53:51    Number of created files: 7 (reg: 7)
2025-07-27T21:53:51    Number of deleted files: 0
2025-07-27T21:53:51    Number of regular files transferred: 7
2025-07-27T21:53:51    Total file size: 12.86K bytes
2025-07-27T21:53:51    Total transferred file size: 12.86K bytes
2025-07-27T21:53:51    Literal data: 12.86K bytes
2025-07-27T21:53:51    Matched data: 0 bytes
2025-07-27T21:53:51    File list size: 0
2025-07-27T21:53:51    File list generation time: 0.001 seconds
2025-07-27T21:53:51    File list transfer time: 0.000 seconds
2025-07-27T21:53:51    Total bytes sent: 3.16K
2025-07-27T21:53:51    Total bytes received: 155
2025-07-27T21:53:51    
2025-07-27T21:53:51    sent 3.16K bytes  received 155 bytes  2.21K bytes/sec
2025-07-27T21:53:51    total size is 12.86K  speedup is 3.88
2025-07-27T21:53:52    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-27T21:53:52    
2025-07-27T21:53:52    Number of files: 9 (reg: 7, dir: 2)
2025-07-27T21:53:52    Number of created files: 8 (reg: 7, dir: 1)
2025-07-27T21:53:52    Number of deleted files: 0
2025-07-27T21:53:52    Number of regular files transferred: 7
2025-07-27T21:53:52    Total file size: 4.12K bytes
2025-07-27T21:53:52    Total transferred file size: 4.12K bytes
2025-07-27T21:53:52    Literal data: 4.12K bytes
2025-07-27T21:53:52    Matched data: 0 bytes
2025-07-27T21:53:52    File list size: 0
2025-07-27T21:53:52    File list generation time: 0.008 seconds
2025-07-27T21:53:52    File list transfer time: 0.000 seconds
2025-07-27T21:53:52    Total bytes sent: 2.13K
2025-07-27T21:53:52    Total bytes received: 155
2025-07-27T21:53:52    
2025-07-27T21:53:52    sent 2.13K bytes  received 155 bytes  1.52K bytes/sec
2025-07-27T21:53:52    total size is 4.12K  speedup is 1.81
2025-07-27T21:53:52    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-27T21:53:52    Completed successfully in 1 seconds
2025-07-27T21:53:53  Build completed succesfully.
2025-07-27T21:53:53  Running post deployment command(s)...
2025-07-27T21:53:53  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-27T21:53:53  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
